
focus_tree = {
	id = VK_Baltenland
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VKB
		}
	}



	default = no

focus = {
		id = VKB_core_1
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 0

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKB = {
		add_state_core = 1091
								add_state_core = 190
								add_state_core = 12
								add_state_core = 191
								add_state_core = 13
			}
	}
}

focus = {
		id = VKB_gibs_1
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 1

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKB_core_1 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKB = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}

focus = {
		id = VKB_core_2
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 2

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKB_gibs_1 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKB = {
								add_state_core = 189
								add_state_core = 11
								add_state_core = 96
								add_state_core = 94
								add_state_core = 204
								add_state_core = 206
								add_state_core = 1087
								add_state_core = 207

			}
	}
}

focus = {
		id = VKB_gibs_2
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 3

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKB_core_2 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKB = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}


focus = {
		id = VKB_core_3
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 4

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKB_gibs_2 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKB = {

								add_state_core = 880
								add_state_core = 209
								add_state_core = 208
								add_state_core = 195
								add_state_core = 244
								add_state_core = 263
								add_state_core = 755
								add_state_core = 210
								add_state_core = 243
								add_state_core = 242
								add_state_core = 205
								add_state_core = 246
			}
	}
}




}
