add_namespace = uberreich

country_event = {
	id = uberreich.1
	title = uberreich.1.t
	desc = uberreich.1.d
	picture = GFX_report_event_UBR_goebbels_mad

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.1.a
		hidden_effect = {
		country_event = { id =  uberreich.2 days = 10 }
			}
	}
}

country_event = {
	id = uberreich.2
	title = uberreich.2.t
	desc = uberreich.2.d
	picture = GFX_report_event_UBR_guess_who

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.2.a
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
		country_event = { id =  uberreich.3 days = 15 }
		}
	}

	option = { 
		ai_chance = {
			factor = 99
		}
		name = uberreich.2.b
		add_stability = .01
	}
}


country_event = {
	id = uberreich.3
	title = uberreich.3.t
	desc = uberreich.3.d
	picture = GFX_report_event_UBR_the_putsch

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.3.a
		hidden_effect = {
		every_state = {
				limit = {
					is_core_of = "GER"
				}
				add_core_of = UBR
			}

			UBR = {
			annex_country = {
    			target = GRU
    			transfer_troops = yes
		}
		UBR = {
			change_tag_from = GRU
		}
	}


}
}

}
######################## Real Shit ########################
country_event = {
	id = uberreich.4
	title = uberreich.4.t
	desc = uberreich.4.d
	picture = GFX_report_event_schwabenland

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.4.a
		hidden_effect = {
		country_event = { id =  uberreich.5 days = 35 }
				}
	}
}

country_event = {
	id = uberreich.5
	title = uberreich.5.t
	desc = uberreich.5.d
	picture = GFX_report_event_swabia_flag

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		64 = { 
					add_resource = {
						type = oil
						amount = 5
					}
					}
		name = uberreich.5.a
		hidden_effect = {
		country_event = { id =  uberreich.6 days = 45 }
		}
	}
}

country_event = {
	id = uberreich.6
	title = uberreich.6.t
	desc = uberreich.6.d
	picture = GFX_report_event_swabia_map

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.6.a
		ai_chance = {
			factor = 25
		}
		hidden_effect = {
		country_event = { id =  uberreich.7 days = 4 }
			}
	}

	option = { 
		name = uberreich.6.b
		ai_chance = {
			factor = 75
		}
		hidden_effect = {
		country_event = { id =  uberreich.8 days = 30 }
			}
	}
}

country_event = {
	id = uberreich.8
	title = uberreich.8.t
	desc = uberreich.8.d
	picture = GFX_report_event_schwabenland_crew

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.8.a
		add_ideas = UBR_new_swabia
		unlock_decision_category_tooltip = swabia_decision

	
	}

}

country_event = {
	id = uberreich.7
	title = uberreich.7.t
	desc = uberreich.7.d
	picture = GFX_report_event_swabia_base

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.7.a
		hidden_effect = {
		country_event = { id =  uberreich.9 days = 30 }
		}
	}

}

country_event = {
	id = uberreich.9
	title = uberreich.9.t
	desc = uberreich.9.d
	picture = GFX_report_event_schwabenland_crew

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.9.a
		add_ideas = UBR_new_swabia
		hidden_effect = {
		country_event = { id =  uberreich.10 days = 270 }
				}
		unlock_decision_category_tooltip = swabia_decision
	}

}

country_event = {
	id = uberreich.10
	title = uberreich.10.t
	desc = uberreich.10.d
	picture = GFX_report_event_thule

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		ai_chance = {
			factor = 10
		}
		name = uberreich.10.a
		add_ideas = UBR_thule_society
		unlock_decision_category_tooltip = thule_society
	}


	option = { 
		name = uberreich.10.b
		ai_chance = {
			factor = 90
		}
		add_manpower = -3
		add_stability = 0.01
	}

}

country_event = {
	id = uberreich.11
	title = uberreich.11.t
	desc = uberreich.11.d
	picture = GFX_report_event_agartha

	fire_only_once = yes

	immediate = {
		set_global_flag = vril_path_unlocked
		}

	is_triggered_only = yes

	option = { 
		name = uberreich.11.a
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = UBR_vril_path_tt
	}


}



country_event = {
	id = uberreich.14
	title = uberreich.14.t
	desc = uberreich.14.d
	picture = GFX_report_event_glocke

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.14.a
		add_ideas = UBR_red_mercury

	}


}

country_event = {
	id = uberreich.15
	title = uberreich.15.t
	desc = uberreich.15.d
	picture = GFX_report_event_riese

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.15.a
		add_ideas = UBR_fuhrer_hq

	}


}

country_event = {
	id = uberreich.16
	title = uberreich.16.t
	desc = uberreich.16.d
	picture = GFX_report_event_arctic_saucer

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.16.a
		swap_ideas = { 
 			 remove_idea = UBR_red_mercury
 	 		 add_idea = UBR_die_glocke
			}	

	}


}

country_event = {
	id = uberreich.17
	title = uberreich.17.t
	desc = uberreich.17.d
	picture = GFX_report_event_space_saucer

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.17.a
		country_event = { id =  uberreich.18 days = 3 }

	}


}

country_event = {
	id = uberreich.18
	title = uberreich.18.t
	desc = uberreich.18.d
	picture = GFX_report_event_moon_landing

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = uberreich.18.a
		set_country_flag = UBR_task_4
		add_ideas = UBR_the_moon
		

	}


}