add_namespace = uberreichmisc

country_event = { # CEO of Trollarch
	id = uberreichmisc.6969
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.6969" }
	title = uberreichmisc.6969.t
	desc = uberreichmisc.6969.d
	picture = GFX_report_event_trolled
	is_triggered_only = yes
	
	option = { # miss
		name = uberreichmisc.6969.a
		add_manpower = -1
	}
	option = { # miss
		name = uberreichmisc.6969.b
		add_manpower = -1
	}
	option = { # miss
		name = uberreichmisc.6969.c
		add_manpower = -1
	}
	option = { # goal
		name = uberreichmisc.6969.e
		add_stability = -0.05
		  create_corps_commander = {
	     name = "Oskar Dirlewanger"
	     portrait_path = "gfx/leaders/UBR/Portrait_UBR_Oskar_Dirlewanger.dds"
	      traits = {
		  harsh_leader SS_OFFICER
	       }
	      skill = 2
	      attack_skill = 2
	      defense_skill = 1
	      planning_skill = 2
	      logistics_skill = 2
        }
	}
}

country_event = { 
	id = uberreichmisc.69
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.69" }
	title = uberreichmisc.69.t
	desc = uberreichmisc.69.d
	is_triggered_only = yes
	
	option = { # 
		name = uberreichmisc.69.a

		set_cosmetic_tag = UBR_2
			
	}

	option = { # 

		name = uberreichmisc.69.b
		set_cosmetic_tag = UBR_4
			
	}

	option = { # 

		name = uberreichmisc.69.c
		set_cosmetic_tag = UBR_3
			
	}

	option = { # 

		name = uberreichmisc.69.e
		set_cosmetic_tag = UBR
			
	}
}

country_event = { 
	id = uberreichmisc.96
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.96" }
	title = uberreichmisc.69.t
	desc = uberreichmisc.69.d
	is_triggered_only = yes
	
	option = { # 
		name = uberreichmisc.96.a

		set_cosmetic_tag = ARY_2
			
	}

	option = { # 

		name = uberreichmisc.96.b
		set_cosmetic_tag = ARY_3
			
	}

	option = { # 

		name = uberreichmisc.96.c
		set_cosmetic_tag = UBR_3
			
	}

	option = { # 

		name = uberreichmisc.96.e
		set_cosmetic_tag = ARY
			
	}
}

country_event = { 
	id = uberreichmisc.810
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.810" }
	title = uberreichmisc.810.t
	desc = uberreichmisc.810.d
	is_triggered_only = yes
	
	option = { # 
		name = uberreichmisc.810.a
		add_stability = -0.10
	}
}

country_event = { 
	id = uberreichmisc.991
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.991" }
	title = uberreichmisc.991.t
	desc = uberreichmisc.991.d
	is_triggered_only = yes
	
	option = { # 
		name = uberreichmisc.991.a
		add_ideas = UBR_unserkampf 
	}
}



country_event = { 
	id = uberreichmisc.1488
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.1488" }
	title = uberreichmisc.1488.t
	desc = uberreichmisc.1488.d
	is_triggered_only = yes
	
	option = { # Yes
		name = uberreichmisc.1488.a
		ai_chance = {
			factor = 40
		}
		add_stability = -0.05
		add_political_power = 300
			hidden_effect = {
				UBR = { country_event = uberreichmisc.1490 }
				}
	}
	

	option = { # No
		name = uberreichmisc.1488.b
		ai_chance = {
			factor = 60
		}
		add_stability = 0.05
				hidden_effect = {
				UBR = { country_event = uberreichmisc.1489 }
				}
	}
}

country_event = { # Offer was rejected
	id = uberreichmisc.1489
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.1489" }
	title = uberreichmisc.1489.t
	desc = uberreichmisc.1489.d
	is_triggered_only = yes
	
	option = { # 
		name = uberreichmisc.1489.a
		add_stability = -0.01
	}
}

country_event = { # Offer was accepted
	id = uberreichmisc.1490
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichmisc.1490" }
	title = uberreichmisc.1490.t
	desc = uberreichmisc.1490.d
	is_triggered_only = yes
	
	immediate = {
			UBR = {
				set_autonomy = {
					target = SWA
					autonomy_state = kr_default_puppet
				}
			}

		UBR = {
		if = {

			limit = { has_unit_leader = 1488 }
			random_unit_leader = {
				limit = { has_id = 1488 }
				remove_unit_leader = yes
				}
			
				}
			}
		
		add_offsite_building = { type = industrial_complex level = 1 }
		add_offsite_building = { type = arms_factory level level = 1 }
		720 = {
			SWA = { transfer_state = PREV }
			}
		}	
	
	option = { # 
		name = uberreichmisc.1490.a
	}
}

add_namespace =uberreichspicy

country_event = { #
	id = uberreichspicy.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event uberreichspicy.1" }
	title = uberreichspicy.1.t
	desc = uberreichspicy.1.d
	picture = GFX_report_event_synthwave
	is_triggered_only = yes
	
	hidden = yes
	immediate = {

create_corps_commander = {
	name = "Heinrich Himmler"
	portrait_path = "gfx/leaders/UBR/Portrait_UBR_Heinrich_Himmler.png"
	traits = { SS_OFFICER }
	skill = 3
	id = 1488
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Alfred Bernhard Wünnenberg"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Alfred_Bernhard_Wernnenberg.png"
	traits = { panzer_leader SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Georg Keppler"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Georg_Keppler.png"
	traits = { panzer_leader SS_OFFICER }
	skill = 4

	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}
create_corps_commander = {
	name = "Heinz Harmel"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Heinz_Harmel.png"
	traits = { winter_specialist panzer_leader ranger SS_OFFICER }
	skill = 3
	id = 107
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Herbert-Ernst Vahl"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Herbert-Ernst_Vahl.png"
	traits = { panzer_leader trait_reckless SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Karl Friedrich Wolff"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Karl_Friedrich_Otto_Wolff.png"
	traits = { war_hero urban_assault_specialist SS_OFFICER }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Joachim Peiper"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Joachim_peiper.png"
	traits = { panzer_leader commando ranger SS_OFFICER }
	skill = 3

	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Karl Kreutz"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Karl_Kreutz.png"
	traits = { panzer_leader SS_OFFICER }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal = {
	name = "Sepp Dietrich"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Sepp_Dietrich.png"
	traits = { trickster panzer_leader war_hero SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}
create_field_marshal = {
	name = "Paul Hausser"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Paul_Hausser.png"
	traits = { trickster panzer_leader ranger war_hero SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}
create_corps_commander = {
	name = "Otto Kumm"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Otto_Kumm.png"
	traits = { panzer_leader ranger SS_OFFICER }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Werner Ostendorff"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Werner_Ostendorff.png"
	traits = { panzer_leader trait_reckless SS_OFFICER }
	skill = 3

	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Otto Skorzeny"
	portrait_path = "gfx/leaders/UBR/Portrait_UBR_Otto_Skorzeny.png"
	traits = { SS_COMMANDO SS_OFFICER }
	skill = 3

	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {
	name = "Wilhelm Bittrich"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Wilhelm_Bittrich.png"
	traits = { panzer_leader cavalry_officer war_hero SS_OFFICER }
	skill = 4

	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}
				create_field_marshal = {
					name = "Ernst Röhm"
					portrait_path = "gfx/leaders/UBR/Portrait_Germany_Ernst_Rhoem.png"
					traits = { politically_connected trait_reckless war_hero sturmabteilung_leader  }
					skill = 3

					attack_skill = 2
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 2
				}
create_corps_commander = {
					name = "Karl Ernst"
					portrait_path = "gfx/leaders/UBR/Portrait_Germany_Karl_Ernst.png"
					traits = { politically_connected war_hero sturmabteilung_leader  }
					skill = 3

					attack_skill = 2
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 2
				}
create_corps_commander = {
					name = "Horst Wessel"
					portrait_path = "gfx/leaders/UBR/Portrait_Germany_Horst_Wessel.png"
					traits = { politically_connected war_hero sturmabteilung_leader  }
					skill = 3

					attack_skill = 4
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 2
				}
				every_army_leader = {
					limit = {
						has_trait = SS_OFFICER
					}
					set_unit_leader_flag = SS_OFFICER
				}
				every_army_leader = {
					limit = {
						has_trait = sturmabteilung_leader 
					}
					set_unit_leader_flag = VS_OFFICER
				}
	}
}