### Endreich Ideas
ideas = {
	##############
	# Country ideas
	##############

	country = {


ARY_supermen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARY_supermen "}
			picture = ARY_supermen
			modifier = {
				army_morale_factor = 0.2
				army_attack_factor = 0.2
				army_defence_factor = 0.2
			}
		}

ARY_kali_yuga_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARY_kali_yuga_idea "}
			picture = ARY_kali_yuga_idea
			modifier = {
				army_org_factor = 0.2
				breakthrough_factor = 0.2
				dig_in_speed_factor = 0.2
			}
		}

ARY_meth = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARY_meth "}
			picture = ARY_meth
			modifier = {
				research_speed_factor = 0.2
				army_speed_factor = 0.2

			}
		}

ARY_revenge_culture_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARY_revenge_culture_idea "}
			picture = ARY_revenge_culture_idea 
			modifier = {
				justify_war_goal_time = -9999.9

			}
		}

##############
# Companies
##############

industrial_concern = {



		UBR_krupp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp2"}
			allowed = { tag = ARY }
			picture = krupp
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		UBR_aeg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea aeg"}
			allowed = { tag = ARY }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}

		UBR_braun_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea braun_company"}
			allowed = { tag = ARY }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		UBR_basf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea basf"}
			allowed = { tag = ARY }
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

#### Weapons ####
	weapons_manufacturer = {
		designer = yes

		UBR_mauser = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mauser"}
			allowed = { tag = ARY }
			traits = {
				infantry_equipment_producer_offense_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_dwm = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dwm"}
			allowed = { tag = ARY }
			traits = {
				infantry_equipment_producer_assualt_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_haenel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea haenel"}
			allowed = { tag = ARY }
			traits = {
				infantry_equipment_producer_defense_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_walther = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea walther"}
			allowed = { tag = ARY }
			traits = {
				infantry_equipment_producer_allround_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_sauer_sohn = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sauer_sohn"}
			allowed = { tag = ARY }
			traits = {
				infantry_equipment_producer_mass_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_rheinmetall = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea rheinmetall"}
			allowed = { tag = ARY }
			traits = {
				artillery_producer_defense_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		UBR_krupp4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp4"}
			allowed = { tag = ARY }
			picture = krupp
			traits = {
				artillery_producer_offense_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		UBR_opel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea opel"}
			allowed = { tag = ARY }
			traits = {
				motorised_equipment_producer_mass_2
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		UBR_hanomag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hanomag"}
			allowed = { tag = ARY }
			traits = {
				motorised_equipment_producer_offense_2
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

#### Tanks ####
	tank_manufacturer = {
		designer = yes

		UBR_henschel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea henschel"}
			allowed = { tag = ARY }
			traits = {
				heavy_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_demag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea demag"}
			allowed = { tag = ARY }
			traits = {
				heavy_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_adler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea adler"}
			allowed = { tag = ARY }
			traits = {
				heavy_tank_producer_mass_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_daimler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea daimler"}
			allowed = { tag = ARY }
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_man_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea man_company"}
			allowed = { tag = ARY }
			traits = {
				medium_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_krupp3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp3"}
			picture = krupp
			allowed = { tag = ARY }
			traits = {
				medium_tank_producer_mass_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_benz = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea benz"}
			allowed = { tag = ARY }
			traits = {
				small_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_vomag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vomag"}
			allowed = { tag = ARY }
			traits = {
				small_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

#### Air and Naval ####
	naval_manufacturer = {
		designer = yes

		UBR_kaiserliche_werft_wilhelmshaven = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kaiserliche_werft_wilhelmshaven"}
			allowed = { tag = ARY }
			traits = {
				capital_ship_producer_offense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_germaniawerft = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea germaniawerft"}
			allowed = { tag = ARY }
			traits = {
				capital_ship_producer_defense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_vulcan_stettin = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vulcan_stettin"}
			allowed = { tag = ARY }
			traits = {
				cruiser_producer_defense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_schichau_werke = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea schichau_werke"}
			allowed = { tag = ARY }
			traits = {
				cruiser_producer_mass_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_blohm_voss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea blohm_voss"}
			allowed = { tag = ARY }
			traits = {
				small_ship_producer_offense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		UBR_albatros = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea albatros"}
			allowed = { tag = ARY }
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_fokker_ger = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea fokker_ger"}
			allowed = { tag = ARY }
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_bfw = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfw"}
			allowed = { tag = ARY }
			traits = {
				fighter_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_gothaer_waggonfabrik = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gothaer_waggonfabrik"}
			allowed = { tag = ARY }
			traits = {
				fighter_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_kr_dornier = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_dornier"}
			allowed = { tag = ARY }
			traits = {
				bomber_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_siemens_schuckert = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siemens_schuckert"}
			allowed = { tag = ARY }
			visible = {
				NOT = { has_completed_focus = GER_siemens }
			}
			traits = {
				bomber_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_siemens_schuckert2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siemens_schuckert2"}
			picture = siemens_schuckert
			allowed = { tag = ARY }
			visible = {
				has_completed_focus = GER_siemens
			}
			traits = {
				bomber_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
				tactical_bomber = 0.1
			}
		}

		UBR_hansa_brandenburg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hansa_brandenburg"}
			allowed = { tag = ARY }
			traits = {
				bomber_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_junkers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea junkers"}
			allowed = { tag = ARY }
			traits = {
				nav_cas_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_focke_wulf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea focke_wulf"}
			allowed = { tag = ARY }
			traits = {
				nav_cas_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_friedrichshafen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea friedrichshafen"}
			allowed = { tag = ARY }
			traits = {
				nav_cas_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}
		
		
		
		

	}


}
}