### Uberreich Ideas
ideas = {
	##############
	# Country ideas
	##############

	country = {

		UBR_battleship_submarine_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_battleship_submarine_OK_NVM"}
			picture = UBR_OK_NVM
			modifier = {
			
			experience_gain_battleship_training_factor = 0.3
			experience_gain_battleship_combat_factor = 0.3

			
			experience_gain_submarine_training_factor = 0.3
			experience_gain_submarine_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.10
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.15
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		UBR_battleship_cruiser_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_battleship_cruiser_OK_NVM"}
			picture = UBR_OK_NVM
			modifier = {
			
			experience_gain_battleship_training_factor = 0.3
			experience_gain_battleship_combat_factor = 0.3

			
			experience_gain_light_cruiser_combat_factor = 0.3
			experience_gain_light_cruiser_training_factor = 0.3			
			experience_gain_heavy_cruiser_training_factor = 0.3
			experience_gain_heavy_cruiser_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.10
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		UBR_carrier_submarine_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_carrier_submarine_OK_NVM"}
			picture = UBR_OK_NVM
			modifier = {
			
			experience_gain_carrier_training_factor = 0.3
			experience_gain_carrier_combat_factor = 0.3

			
			experience_gain_submarine_training_factor = 0.3
			experience_gain_submarine_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.15
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		UBR_carrier_cruiser_OK_NVM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_carrier_cruiser_OK_NVM"}
			picture = UBR_OK_NVM
			modifier = {
			
			experience_gain_carrier_training_factor = 0.3
			experience_gain_carrier_combat_factor = 0.3

			
			experience_gain_light_cruiser_combat_factor = 0.3
			experience_gain_light_cruiser_training_factor = 0.3			
			experience_gain_heavy_cruiser_training_factor = 0.3
			experience_gain_heavy_cruiser_combat_factor = 0.3

			
			experience_gain_navy_factor = 0.2
			experience_gain_navy_unit_factor = 0.2
			
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		UBR_fighter_ground_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_fighter_ground_OK_NLW"}
			picture = UBR_OK_NLW
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
			air_superiority_efficiency = 0.05
			air_intercept_efficiency = 0.05
			air_cas_efficiency = 0.05
			}
		}

		UBR_fighter_sea_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_fighter_sea_OK_NLW"}
			picture = UBR_OK_NLW
			equipment_bonus = {
				fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				heavy_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_fighter_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				nav_bomber_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
			air_superiority_efficiency = 0.05
			air_intercept_efficiency = 0.05
			air_nav_efficiency = 0.05
			}
		}

		UBR_bomber_ground_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_bomber_ground_OK_NLW"}
			picture = UBR_OK_NLW
			equipment_bonus = {
				strat_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_strat_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {
			air_cas_efficiency = 0.05

			air_strategic_bomber_attack_factor = 0.05
			air_strategic_bomber_defence_factor = 0.05
			air_strategic_bomber_agility_factor = 0.05
			air_strategic_bomber_bombing_factor = 0.05
			}
		}
		UBR_bomber_sea_OK_NLW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_bomber_sea_OK_NLW"}
			picture = UBR_OK_NLW
			equipment_bonus = {
				nav_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_nav_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_tac_bomber_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				cv_CAS_equipment = {

					build_cost_ic = -0.10
					instant = yes
				}
				jet_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
				cv_fighter_equipment = {

					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {

			air_nav_efficiency = 0.05
			
			air_strategic_bomber_attack_factor = 0.05
			air_strategic_bomber_defence_factor = 0.05
			air_strategic_bomber_agility_factor = 0.05
			air_strategic_bomber_bombing_factor = 0.05
			}
		}

		UBR_mobile_generals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_mobile_generals"}
			picture = UBR_OK_NVHP
			modifier = {
			army_armor_attack_factor = 0.05
			army_armor_defence_factor = 0.05
			army_armor_speed_factor = 0.05
			
			mechanized_attack_factor = 0.05
			mechanized_defence_factor = 0.05
			
			max_planning_factor = 0.2
			planning_speed = 0.1
			}
		}

		UBR_masses_generals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_masses_generals"}
			picture = UBR_OK_NVHM
			modifier = {
			army_infantry_attack_factor = 0.03
			army_infantry_defence_factor = 0.03
			recruitable_population_factor = 0.10
			
			army_artillery_attack_factor = 0.05
			army_artillery_defence_factor = 0.05
			
			max_planning_factor = 0.2
			planning_speed = 0.1
			}
		}

UBR_ruins = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_ruins"}
			picture = UBR_ruins
			modifier = {
				army_morale_factor = -0.10
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.40
				monthly_population = -0.03
				industrial_capacity_factory = -0.35
				production_factory_max_efficiency_factor = -0.1
				stability_factor = -0.20
			}
		}

UBR_syndicalist_guerillas = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_syndicalist_guerillas"}
			picture = UBR_syndicalist_guerillas
			modifier = {
				political_power_cost = 0.50
				conscription_factor = -0.20
				stability_factor = -0.10
			}
		}

UBR_syndicalist_guerillas_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_syndicalist_guerillas_2"}
			picture = UBR_syndicalist_guerillas_2 
			modifier = {
				political_power_cost = 0.3
				conscription_factor = -0.10
				stability_factor = -0.05
			}
		}
		
UBR_abwehr = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_abwehr"}
			picture = UBR_abwehr
			modifier = {
				decryption_factor = 0.2
				encryption_factor = 0.2
				resistance_damage_to_garrison = -0.1
				agency_upgrade_time = -0.2
				special_forces_cap = 0.05
				political_power_gain = 0.1
				stability_factor = 0.1
				operative_slot = 2
				foreign_subversive_activites = -0.1
			}
		}

UBR_pol_off = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_pol_off"}
			picture = UBR_pol_off
			modifier = {
			army_infantry_attack_factor = 0.06
			army_morale_factor = 0.06
			army_infantry_defence_factor = -0.05
			}
		}

UBR_breitspur = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_breitspur"}
			picture = UBR_breitspur
			modifier = {
				army_speed_factor_for_controller = 0.20
			}
		}

UBR_NIGHTCORE = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_NIGHTCORE"}
		picture = UBR_NIGHTCORE
		modifier = {
			political_power_gain = 0.05
			}
		}

		UBR_red_imperialism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_red_imperialism"}
			picture = UBR_red_imperialism
			modifier = {
				justify_war_goal_time = -0.25
				stability_factor = 0.05
				
				offensive_war_stability_factor = 0.1
				political_power_factor = 0.1
				monthly_population = 0.1
				trade_opinion_factor = 0.1
				research_sharing_per_country_bonus = 0.1
				research_speed_factor = 0.05
				party_popularity_stability_factor = 0.25
				consumer_goods_factor = -0.15
			}
		}
		UBR_red_imperialism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_red_imperialism"}
			picture = UBR_red_imperialism
			modifier = {
				justify_war_goal_time = -0.50
				stability_factor = 0.10
				
				offensive_war_stability_factor = 0.2
				political_power_factor = 0.1
				trade_opinion_factor = 0.1
				monthly_population = 0.15
				research_sharing_per_country_bonus = 0.1
				research_speed_factor = 0.1
				party_popularity_stability_factor = 0.25
				consumer_goods_factor = -0.2
			}
		}

		UBR_National_socialism_one = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_National_socialism_one"}
			picture = UBR_NATSOC_ECONOMICS
			modifier = {
				production_factory_start_efficiency_factor = 0.10
				production_lack_of_resource_penalty_factor = -0.05
				conscription_factor = 0.01
				local_resources_factor = 0.15
				monthly_population = 0.10
				production_speed_buildings_factor = 0.3
				global_building_slots_factor = 0.2
				unit_limit_factory_bonus = 0.20
				unit_limit_max = 20
			}
		}
		
		UBR_National_socialism_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_National_socialism_two"}
			picture = UBR_NATSOC_ECONOMICS
			modifier = {
				production_factory_start_efficiency_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.1
				production_oil_factor = 0.05
				conscription_factor = 0.01
				local_resources_factor = 0.15
				monthly_population = 0.10
				production_speed_buildings_factor = 0.3
				global_building_slots_factor = 0.2
				unit_limit_factory_bonus = 0.20
				unit_limit_max = 40
			}
		}
		UBR_CONDEM = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UBR_CONDEM"}
			allowed = {	always = no	}
			allowed_civil_war = { always = yes }
			picture = conservative_democracy
			modifier = { 
				production_factory_start_efficiency_factor = 0.06
				production_speed_buildings_factor = 0.07
				stability_weekly = 0.005
				political_power_gain = 0.10
				monthly_population = 0.04
				party_popularity_stability_factor = 0.05
			}
		}
		UBR_VOLKSGESUNDHEITSAMT= {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_VOLKSGESUNDHEITSAMT"}
			picture = UBR_genetics
			modifier = {
				monthly_population = -0.02
				stability_weekly = 0.01
			}
		}
		UBR_banned_tobacco = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_banned_tobacco"}
			picture = UBR_banned_tobacco
			modifier = {
				stability_weekly_factor = -0.01
				monthly_population = 0.05
			}
		}
		UBR_Basic_animal_rights = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UBR_Basic_animal_rights"}
			allowed = {	always = no	}
			allowed_civil_war = { always = yes }
			picture = UBR_Basic_animal_rights
			modifier = { 
				stability_weekly = 0.003
				political_power_gain = 0.05
			}
		}
		UBR_mandatory_sport = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_mandatory_sport"}
			picture = UBR_mandatory_sport
			modifier = {
				stability_weekly_factor = 0.01
				monthly_population = 0.01
				recruitable_population_factor = 0.01
			}
		}

		UBR_NATURE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_NATURE"}
			picture = NATURE_IDEA
			modifier = {
				stability_weekly_factor = 0.01
				political_power_gain = 0.05
				local_intel_to_enemies = -0.2
				army_org_Factor = 0.05
				local_manpower = 0.05
			}
		}

		
		UBR_National_socialism_three = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_National_socialism_three"}
			picture = UBR_NATSOC_ECONOMICS
			modifier = {
				production_factory_start_efficiency_factor = 0.25
				production_factory_max_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.2
				production_oil_factor = 0.05
				conscription_factor = 0.02
				industry_free_repair_factor	= 0.15
				industry_repair_factor = 0.05
				local_resources_factor = 0.20
				monthly_population = 0.15
				production_speed_buildings_factor = 0.35
				global_building_slots_factor = 0.3
				unit_limit_factory_bonus = 0.30
				unit_limit_max = 80
			}
		}

UBR_lager = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_lager"}
			picture = UBR_lager
			modifier = {
				industrial_capacity_factory = 0.1
				recruitable_population_factor = -0.05
			}
		}

UBR_DAF_KDF_ONE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_DAF_KDF_ONE "}
			picture = UBR_DAF_KDF
			modifier = {
				industrial_capacity_factory = 0.01
				production_factory_max_efficiency_factor = 0.01
				production_factory_efficiency_gain_factor = 0.01
				consumer_goods_factor = -0.01
				stability_weekly = 0.01
				political_power_gain = 0.05
				party_popularity_stability_factor = 0.01
			}
		}

UBR_deutsche_architecture = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_deutsche_architecture "}
			picture = UBR_deutsche_architecture
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_speed_dockyard_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				industry_repair_factor = 0.15
			}
		}

UBR_FUTHARK = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_FUTHARK"}
			picture = FUTHARK_IDEA
			modifier = {
				foreign_subversive_activites = -0.1
				encryption_factor = 0.3
			}
		}

UBR_HJ = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_FDJ"}
			picture = UBR_HJ
			modifier = {
				war_support_factor = 0.1
				training_time_factor = -0.1
				conscription_factor = 0.06
				army_morale_factor = 0.05
			}
		}

		UBR_Der_Volksgenosse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_Der_Volksgenosse"}
			picture = UBR_Der_Volksgenosse
			modifier = {
				political_power_gain = 0.01
				stability_weekly = 0.01
			}
		}
		UBR_Volksempfaenger = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_Volksempfaenger"}
			picture = UBR_Volksempfaenger
			modifier = {
				political_power_gain = 0.01
				party_popularity_stability_factor = 0.01
			}
		}
		UBR_Volksempfaenger_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_Volksempfaenger_two"}
			picture = UBR_Volksempfaenger_two
			modifier = {
				political_power_gain = 0.02
				party_popularity_stability_factor = 0.02
			}
		}
		UBR_Volkswagen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_Volkswagen"}
			picture = UBR_Volkswagen
			modifier = {
				army_speed_factor_for_controller = 0.05
				stability_weekly = 0.01
				consumer_goods_factor = -0.02
			}
		}

		UBR_DAF_KDF_ONE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_DAF_KDF_ONE"}
			picture = UBR_DAF_KDF
			modifier = {
				industrial_capacity_factory = 0.01
				production_factory_max_efficiency_factor = 0.01
				production_factory_efficiency_gain_factor = 0.01
				consumer_goods_factor = -0.01
				stability_weekly = 0.01
				political_power_gain = 0.05
				party_popularity_stability_factor = 0.01
			}
		}
		UBR_DAF_KDF_A = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_DAF_KDF_A"}
			picture = UBR_DAF_KDF
			modifier = {
				industrial_capacity_factory = 0.02
				production_factory_max_efficiency_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				consumer_goods_factor = -0.02
				stability_weekly = 0.01
				political_power_gain = 0.05
				party_popularity_stability_factor = 0.01
			}
		}
		UBR_DAF_KDF_B = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_DAF_KDF_B"}
			picture = UBR_DAF_KDF
			modifier = {
				industrial_capacity_factory = 0.01
				production_factory_max_efficiency_factor = 0.01
				production_factory_efficiency_gain_factor = 0.01
				consumer_goods_factor = -0.01
				stability_weekly = 0.02
				political_power_gain = 0.08
				party_popularity_stability_factor = 0.05
			}
		}
		UBR_DAF_KDF_AB = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_DAF_KDF_AB"}
			picture = UBR_DAF_KDF
			modifier = {
				industrial_capacity_factory = 0.02
				production_factory_max_efficiency_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				consumer_goods_factor = -0.02
				stability_weekly = 0.02
				political_power_gain = 0.08
				party_popularity_stability_factor = 0.05
			}
		}

UBR_new_swabia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_new_swabia"}
			picture = UBR_new_swabia
			modifier = {
				political_power_gain = 0.1
			}
		}

UBR_new_swabia_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_new_swabia"}
			picture = UBR_new_swabia
			modifier = {
				political_power_gain = 0.1
				amphibious_invasion = 0.2
			}
		}

UBR_sturmabteilung_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_sturmabteilung_idea "}
			picture = sturmabteilung
			modifier = {
				political_power_gain = 0.1
				conscription_factor = 0.03
				stability_factor = 0.05
			}
		}

UBR_unserkampf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_unserkampf "}
			picture = UBR_blackbook
			modifier = {
				political_power_gain = 0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
			}
		}
   

UBR_new_germany = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_new_germany"}
			picture = UBR_new_germany
			modifier = {
				surrender_limit = 0.50
				stability_weekly_factor = 0.01
				MONTHLY_POPULATION = 0.15
				political_power_gain = 0.25
				ai_focus_aggressive_factor = 0.5
				conscription_factor = 0.03
				justify_war_goal_time = -0.5
				special_forces_cap = 0.1
				offensive_war_stability_factor = 0.05
				max_planning = 0.1
				send_volunteer_divisions_required = -0.5
				send_volunteer_size = 5	
			}
		}

UBR_deutsche_architecture = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_deutsche_architecture"}
			picture = UBR_deutsche_architecture
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_speed_dockyard_factor = 0.10
				production_speed_arms_factory_factor = 0.10
				industry_repair_factor = 0.15
			}
		}

UBR_schutzstaffel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_ss"}
			picture = UBR_ss
			modifier = {
				army_morale_factor = 0.1
				experience_gain_army_factor = 0.25
				stability_factor = 0.10
				land_reinforce_rate = 0.05
				army_speed_factor = 0.03
				war_support_factor = 0.2
				political_power_gain = 0.05
				encryption_factor = 0.05
				local_intel_to_enemies = -0.1
				army_org_Factor = 0.10
				max_planning = 0.05
				out_of_supply_factor = -0.2
				army_core_attack_factor = 0.03
				org_loss_when_moving = -0.15
				local_manpower = 0.05
				max_command_power = 25
			}
		}

UBR_reichskype = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_reichskype "}
			picture = reichskype 
			modifier = {
		
				political_power_gain = 0.05
				army_org_Factor = 0.10
				max_planning = 0.05
			
			}
		}

UBR_thule_society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_thule_society "}
			picture = thule_society
			modifier = {
		
				political_power_gain = 0.03

			
			}
		}

UBR_vril_society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_thule_society "}
			picture = vril_society
			modifier = {
		
				political_power_gain = 0.2
				required_garrison_factor = -0.1
				army_core_attack_factor = 0.05

			
			}
		}

UBR_vril_energy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_vril_energy "}
			picture = vril_energy
			modifier = {
		
				acclimatization_cold_climate_gain_factor = 0.5
				acclimatization_hot_climate_gain_factor= 0.5
				army_morale = 10

			
			}
		}

UBR_uranverein_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_uranverein_idea"}
			picture = uranverein
			modifier = {
		
				nuclear_production = 1
				nuclear_production_factor = 0.5
				research_sharing_per_country_bonus = 0.5

			
			}
		}

UBR_ahnenerbe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_ahnenerbe"}
			picture = ahnenerbe
			modifier = {
		
			justify_war_goal_time = -0.5
			command_power_gain = 0.5

			
			}
		}

UBR_german_autarky = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_reichskype "}
			picture = UBR_four_year_plan
			modifier = {
		
				production_factory_start_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			
			}
		}

UBR_red_mercury = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_red_mercury"}
			picture = UBR_red_mercury
			modifier = {
		
				research_speed_factor = 0.05

			
			}
		}



UBR_die_glocke = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_die_glocke"}
			picture = UBR_die_glocke
			modifier = {
		
				research_speed_factor = 0.05
				air_agility_factor = 0.1
			

			
			}
		}

UBR_fuhrer_hq = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_fuhrer_hq "}
			picture = UBR_fuhrer_hq 
			modifier = {
		
			army_core_defence_factor = 0.07
			supply_consumption_factor = -0.07
			

			
			}
		}

UBR_the_moon = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UBR_the_moon "}
			picture = the_moon
			modifier = {
		
			stability_weekly = 0.01
			research_speed_factor = 0.15

			
			}
		}
	}

##############
# Companies
##############

industrial_concern = {



		UBR_krupp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp2"}
			allowed = { tag = UBR }
			picture = krupp
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		UBR_aeg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea aeg"}
			allowed = { tag = UBR }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}

		UBR_braun_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea braun_company"}
			allowed = { tag = UBR }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		UBR_basf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea basf"}
			allowed = { tag = UBR }
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

#### Weapons ####
	weapons_manufacturer = {
		designer = yes

		UBR_mauser = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mauser"}
			allowed = { tag = UBR }
			traits = {
				infantry_equipment_producer_offense_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_dwm = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dwm"}
			allowed = { tag = UBR }
			traits = {
				infantry_equipment_producer_assualt_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_haenel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea haenel"}
			allowed = { tag = UBR }
			traits = {
				infantry_equipment_producer_defense_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_walther = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea walther"}
			allowed = { tag = UBR }
			traits = {
				infantry_equipment_producer_allround_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_sauer_sohn = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sauer_sohn"}
			allowed = { tag = UBR }
			traits = {
				infantry_equipment_producer_mass_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		UBR_rheinmetall = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea rheinmetall"}
			allowed = { tag = UBR }
			traits = {
				artillery_producer_defense_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		UBR_krupp4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp4"}
			allowed = { tag = UBR }
			picture = krupp
			traits = {
				artillery_producer_offense_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		UBR_opel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea opel"}
			allowed = { tag = UBR }
			traits = {
				motorised_equipment_producer_mass_2
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		UBR_hanomag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hanomag"}
			allowed = { tag = UBR }
			traits = {
				motorised_equipment_producer_offense_2
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

#### Tanks ####
	tank_manufacturer = {
		designer = yes

		UBR_henschel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea henschel"}
			allowed = { tag = UBR }
			traits = {
				heavy_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_demag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea demag"}
			allowed = { tag = UBR }
			traits = {
				heavy_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_adler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea adler"}
			allowed = { tag = UBR }
			traits = {
				heavy_tank_producer_mass_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_daimler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea daimler"}
			allowed = { tag = UBR }
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_man_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea man_company"}
			allowed = { tag = UBR }
			traits = {
				medium_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_krupp3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp3"}
			picture = krupp
			allowed = { tag = UBR }
			traits = {
				medium_tank_producer_mass_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_benz = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea benz"}
			allowed = { tag = UBR }
			traits = {
				small_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		UBR_vomag = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vomag"}
			allowed = { tag = UBR }
			traits = {
				small_tank_producer_defense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

#### Air and Naval ####
	naval_manufacturer = {
		designer = yes

		UBR_kaiserliche_werft_wilhelmshaven = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kaiserliche_werft_wilhelmshaven"}
			allowed = { tag = UBR }
			traits = {
				capital_ship_producer_offense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_germaniawerft = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea germaniawerft"}
			allowed = { tag = UBR }
			traits = {
				capital_ship_producer_defense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_vulcan_stettin = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vulcan_stettin"}
			allowed = { tag = UBR }
			traits = {
				cruiser_producer_defense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_schichau_werke = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea schichau_werke"}
			allowed = { tag = UBR }
			traits = {
				cruiser_producer_mass_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		UBR_blohm_voss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea blohm_voss"}
			allowed = { tag = UBR }
			traits = {
				small_ship_producer_offense_2
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		UBR_albatros = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea albatros"}
			allowed = { tag = UBR }
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_fokker_ger = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea fokker_ger"}
			allowed = { tag = UBR }
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_bfw = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfw"}
			allowed = { tag = UBR }
			traits = {
				fighter_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_gothaer_waggonfabrik = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gothaer_waggonfabrik"}
			allowed = { tag = UBR }
			traits = {
				fighter_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_kr_dornier = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_dornier"}
			allowed = { tag = UBR }
			traits = {
				bomber_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_siemens_schuckert = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siemens_schuckert"}
			allowed = { tag = UBR }
			visible = {
				NOT = { has_completed_focus = GER_siemens }
			}
			traits = {
				bomber_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_siemens_schuckert2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siemens_schuckert2"}
			picture = siemens_schuckert
			allowed = { tag = UBR }
			visible = {
				has_completed_focus = GER_siemens
			}
			traits = {
				bomber_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
				tactical_bomber = 0.1
			}
		}

		UBR_hansa_brandenburg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hansa_brandenburg"}
			allowed = { tag = UBR }
			traits = {
				bomber_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_junkers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea junkers"}
			allowed = { tag = UBR }
			traits = {
				nav_cas_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_focke_wulf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea focke_wulf"}
			allowed = { tag = UBR }
			traits = {
				nav_cas_producer_defense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		UBR_friedrichshafen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea friedrichshafen"}
			allowed = { tag = UBR }
			traits = {
				nav_cas_producer_mass_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
