ideas = {
	head_of_government = {

		
		UBR_Rudolf_Hess_hog_npo = {
			allowed = { original_tag = UBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UBR_Rudolf_Hess_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_silent_workhorse
			}
		}

		UBR_Adolf_Hitler_hog_npo = {
			allowed = { original_tag = UBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UBR_Adolf_Hitler_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_respected_war_hero
				hog_gentleman_politician
				hog_silent_workhorse
			}
		}	
	}

	person_of_influence = {
	
		######NMDVP#####

		UBR_Joachim_Ribbentrop_for_npo = {
			allowed = { original_tag = UBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UBR_Joachim_Ribbentrop_for_npo "
			}
			traits = {
				foreign_minister
				national_populist
				for_apologetic_clerk
			}
		}
		
		
		GRU_Gregor_Strasser_eco_npo = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Gregor_Strasser_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_planned_economy_proponent
			}
		}
		
		UBR_Albert_Speer_eco_npo = {
			allowed = { original_tag = UBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UBR_Albert_Speer_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_administrative_genius
			}
		}
		
		UBR_Joseph_Goebbels_sec_npo = {
			allowed = { original_tag = UBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UBR_Joseph_Goebbels_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_efficient_sociopath
			}
		}

		GRU_Ernst_Roehm_sec_npo = {
			allowed = { original_tag = GRU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GRU_Ernst_Roehm_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}
}