leader_traits = {
	
	der_fuhrer = {

		random = no
		political_power_gain = 0.1
		stability_factor = 0.1
		war_support_factor = 0.15
		army_morale_factor = 0.1
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		ai_will_do = {
				factor = 1
		}
	}

	der_endfuhrer = {

		random = no
		political_power_gain = 0.8
		stability_factor = 1.0
		war_support_factor = 1.0
		army_morale_factor = 0.88
		army_attack_factor = 0.08
		army_defence_factor = 0.08
		ai_will_do = {
				factor = 1
		}
	}
}