
focus_tree = {
	id = New_Swabia
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SWA
		}
	}



	default = no

focus = {
		id = SWA_arctic_logistics
		icon = GFX_SWA_arctic_logistics

		cost = 15
		x = 9
		y = 0

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			720 = {
				add_manpower = 500
				

				add_extra_state_shared_building_slots = 5


				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}

				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}



				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			

			}
			
		}
	}




focus = {
		id = SWA_strip_mining
		icon = GFX_SWA_strip_mining

		cost = 10
		x = 8
		y = 1

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR
		}

		prerequisite = { focus = SWA_arctic_logistics }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			720 = {
			add_resource = {
				type = steel
				amount = 7
					}
			add_resource = {
				type = tungsten
				amount = 5
					}
			add_resource = {
				type = aluminium
				amount = 5
					}
	
			}
			
		}
	}
focus = {
		id = SWA_whaling_operations
		icon = GFX_SWA_whaling_operations

		cost = 10
		x = 10
		y = 1

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR
		}

		prerequisite = { focus = SWA_arctic_logistics }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			720 = {
			add_resource = {
				type = oil
				amount = 12
					}
		
	
			}
			
		}
	}

focus = {
		id = SWA_base_211
		icon = GFX_SWA_base_211

		cost = 10
		x = 9
		y = 2

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR
		}

		prerequisite = { focus = SWA_strip_mining }
		prerequisite = { focus = SWA_whaling_operations }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			add_ideas = SWA_base_211_idea
			720 = {
				add_manpower = 2000
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
				}


				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
				}


				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			

			}
			
			}
	}

focus = {
		id = SWA_naval_drills
		icon = GFX_SWA_naval_drills

		cost = 10
		x = 9
		y = 3

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR
		}

		prerequisite = { focus = SWA_base_211 }



		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			remove_ideas = SWA_hidden
			UBR = {
				swap_ideas = {
				remove_idea = UBR_new_swabia
				add_idea = UBR_new_swabia_2
			
					}
				}

			
			
			}
	}





}