
focus_tree = {
	id = Uberreich
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UBR
		}
	}


	default = no

focus = {
		id = UBR_natsoc_victory
		icon = GFX_UBR_natsoc_victory
		cost = 1
		x = 10
		y = 0

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_subject = no
		}
		bypass = {
			is_subject = yes
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			add_political_power = 88
			
			hidden_effect = {
				country_event = { id =  uberreichmisc.6969 days = 550 }
				country_event = { id =  uberreichmisc.991 days = 50 }
			}
		}
	}

focus = {
		id = UBR_proclaim_victory_over_judeo_marxism
		icon = GFX_UBR_JUDEO_MARXISM
		cost = 1
		x = -1
		y = 1

		relative_position_id = UBR_natsoc_victory

		ai_will_do = {
			factor = 1000
		}

		prerequisite = { focus = UBR_natsoc_victory  }
		
		available = {
			is_subject = no
		}
		bypass = {
			is_subject = yes
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {

				

			hidden_effect = {
				country_event = { id =  uberreichmisc.810  }
			set_party_name = {
					ideology = national_populist
					long_name = UBR_NSDAP_party_long
					name = UBR_NSDAP_party
				}
			}
		}
	}

focus = {
		id = UBR_volkssturm
		icon = GFX_UBR_volkssturm
		relative_position_id = UBR_natsoc_victory
		x = 1
		y = 1
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_volkssturm"
			add_ideas = UBR_sturmabteilung_idea

		}
		prerequisite = { focus = UBR_natsoc_victory  }
	}

focus = {
		id = UBR_form_the_abwehr
		icon = GFX_UBR_form_the_abwehr
		relative_position_id = UBR_natsoc_victory
		x = 2
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_form_the_abwehr"
			add_ideas = UBR_abwehr
			if = {
				limit = { has_intelligence_agency = no }
		create_intelligence_agency = {
					name = "Abwehr"
					icon = GFX_intelligence_agency_logo_kr_ubr
				}
				}
			swap_ideas = {
					remove_idea = UBR_syndicalist_guerillas
					add_idea = UBR_syndicalist_guerillas_2
					}
		}

		prerequisite = { focus = UBR_volkssturm  }
	}

focus = {
		id = UBR_found_the_fdj
		icon = GFX_UBR_hitler_youth
		relative_position_id = UBR_natsoc_victory
		x = 0
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_found_the_fdj"
			add_ideas = UBR_HJ
		}

		prerequisite = { focus = UBR_volkssturm   focus = UBR_proclaim_victory_over_judeo_marxism  }
	}



focus = {
		id = UBR_nationalize_ufa
		icon = GFX_GRU_nationalize_ufa-3952
		relative_position_id = UBR_natsoc_victory
		x = -2
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_nationalize_ufa"
			add_ideas = GRU_red_ufa
			hidden_effect = {
				country_event = { id =  uberreichmisc.39 days = 20 }
							add_popularity = {
							ideology = national_populist
							popularity = 0.10

				}
			}
		}

		prerequisite = { focus = UBR_proclaim_victory_over_judeo_marxism  }
	}

focus = {
		id = UBR_gleichschaltung
		icon = GFX_GRU_gleichschaltung-3953
		relative_position_id = UBR_natsoc_victory
		x = -1
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_form_the_abwehr"
			remove_ideas = UBR_ruins
			add_popularity = {
							ideology = national_populist
							popularity = 0.10
						}
		}

		prerequisite = { focus = UBR_found_the_fdj }
		prerequisite = { focus = UBR_nationalize_ufa  }
		prerequisite = { focus = UBR_form_the_abwehr  }
	}
focus = {
		id = UBR_volksgesundheitsamt
		icon = GRU_GESUNDHEIT
		relative_position_id = UBR_natsoc_victory
		x = 1
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_volksgesundheitsamt"
			custom_effect_tooltip = UBR_tt_boden_blut
		}

		prerequisite = { focus = UBR_found_the_fdj }
		prerequisite = { focus = UBR_nationalize_ufa  }
		prerequisite = { focus = UBR_form_the_abwehr  }
	}

	focus = {
		id = UBR_der_fuhrer
		icon = GFX_UBR_der_fuhrer
		relative_position_id = UBR_natsoc_victory
		x = 0
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_der_fuhrer"

			hidden_effect = {

				country_event = { id =  uberreichmisc.1 days = 25 }
				country_event = { id = uberreichmisc.37 }
			}

			add_country_leader_trait = der_fuhrer
			

			hidden_effect = {
				country_event = { id =  uberreichmisc.1040 days = 50 }
			}
		}
		prerequisite = { focus = UBR_gleichschaltung  }
		prerequisite = { focus = UBR_volksgesundheitsamt  }
	}

focus = {
		id = UBR_deutschsozialistische_architektur
		icon = GFX_GRU_deutschsozialistische_architektur-4074
		relative_position_id = UBR_der_fuhrer
		x = -4
		y = 1
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_deutschsozialistische_architektur"
			add_ideas = UBR_deutsche_architecture
			
		}
		
		prerequisite = { focus = UBR_der_fuhrer  }
	}

focus = {
		id = UBR_form_the_ss
		icon = GFX_UBR_form_the_ss
		relative_position_id = UBR_der_fuhrer
		x = 0
		y = 1
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_form_the_ss"
			add_ideas = UBR_schutzstaffel
			add_stability = 0.05

			hidden_effect = {
				if = {
					limit = {
						has_country_flag = NVA_FORMED
					}
					country_event = { id =  uberreichspicy.1  }
				}
				set_country_flag = SS_FORMED
				country_event = { id =  uberreichmisc.15 days = 50 }
			}
		}

		prerequisite = { focus = UBR_der_fuhrer  }
	}

focus = {
		id = UBR_german_culture
		icon = GFX_UBR_culture
		relative_position_id = UBR_der_fuhrer
		x = -2
		y = 1
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_german_culture"
			add_research_slot = 1
			hidden_effect = {

				country_event = { id =  uberreichmisc.4 days = 100 }
					add_popularity = {
							ideology = national_populist
							popularity = 0.10

				}
			}
				
			}


		prerequisite = { focus = UBR_der_fuhrer  }
	}

focus = {
		id = UBR_staatsfeind_nr1
		icon = GFX_GRU_staatsfeind_nr1-4137
		relative_position_id = UBR_der_fuhrer
		x = 2
		y = 1
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_staatsfeind_nr1"
					add_political_power = 88
					add_stability = 0.05
					add_manpower = -20000
		}

		prerequisite = { focus = UBR_der_fuhrer }
	}

focus = {
		id = UBR_night_of_the
		icon = GFX_UBR_hitler_wildin
		relative_position_id = UBR_der_fuhrer
		x = -1
		y = 2
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_night_of_the"
					add_political_power = 88
					add_stability = -0.05
					add_manpower = -10000
					#kill_ideology_leader = social_democrat
					#kill_ideology_leader = radical_socialist
					#kill_ideology_leader = syndicalist
					
					
						add_popularity = {
							ideology = national_populist
							popularity = 0.25

				}
			}

		prerequisite = { focus = UBR_form_the_ss }
		prerequisite = { focus = UBR_german_culture  }
	}

focus = {
		id = UBR_anhaltelager
		icon = GFX_UBR_auschwitz
		relative_position_id = UBR_der_fuhrer
		x = 1
		y = 2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_anhaltelager"
			add_ideas = UBR_lager
			remove_ideas = UBR_syndicalist_guerillas_2
			hidden_effect = {
				country_event = { id =  uberreichmisc.16 days = 90 }
			}
		}

		prerequisite = { focus = UBR_form_the_ss  }
		prerequisite = {  focus = UBR_staatsfeind_nr1  }
	}

focus = {
		id = UBR_germany_reborn
		icon = GFX_UBR_germany_reborn
		relative_position_id = UBR_der_fuhrer
		x = 0
		y = 3
		cost = 1
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_germany_reborn"
			add_ideas = UBR_new_germany
			set_country_flag = GRU_REBUILD
			country_event = { id =  uberreichmisc.20 }
		}

		prerequisite = { focus = UBR_night_of_the }
		prerequisite = { focus = UBR_anhaltelager  }
	}

####################### INDUSTRY SHIT ##############################

focus = {
		id = UBR_rva
		icon = GFX_GRU_rva-3956
		relative_position_id = UBR_natsoc_victory
		x = -8
		y = 2
		cost = 5
		offset = {
			x = -1
			y = 0
			
			}
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_rva"
					add_resource = {
							type = steel
							amount = 17
							state = 51
						}
					add_resource = {
							type = steel
							amount = 26
							state = 781
						}
					add_resource = {
							type = oil
							amount = 13
							state = 59
						}
					add_resource = {
							type = aluminium
							amount = 15
							state = 54
						}
					add_resource = {
							type = tungsten
							amount = 15
							state = 59
						}
					add_resource = {
							type = chromium
							amount = 15
							state = 781
						}
				}

		prerequisite = { focus = UBR_proclaim_victory_over_judeo_marxism }
	}

focus = {
		id = UBR_reich_comms
		icon = GFX_UBR_reich_comms
		relative_position_id = UBR_natsoc_victory
		x = -9
		y = 3
		cost = 5
		
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_rva"
					add_ideas = UBR_reichskype
				}

		prerequisite = { focus = UBR_rva }
	}

	
focus = {
		id = UBR_National_Corporatism
		icon = GRU_National_corporate
		relative_position_id = UBR_natsoc_victory
		x = -6
		y = 2
		cost = 5
		offset = {
			x = -1
			y = 0
			
			}
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_rva"
					add_ideas = UBR_National_socialism_one
				}

		prerequisite = { focus = UBR_proclaim_victory_over_judeo_marxism }
	}

focus = {
		id = UBR_national_labour_service
		icon = GRU_NAD
		relative_position_id = UBR_natsoc_victory
		x = -7
		y = 3
		cost = 5
		offset = {
			x = -2
			y = 0
			trigger = {
					has_country_flag = UBR_Heydrichs_Coup 
				}
			}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_national_labour_service"
			swap_ideas = {
							remove_idea = UBR_National_socialism_one
							add_idea = UBR_National_socialism_two
						}
		}
		prerequisite = { focus = UBR_rva }
		prerequisite = { focus = UBR_National_Corporatism }
	}

focus = {
		id = UBR_neue_schwerindustrie
		icon = GFX_GRU_neue_schwerindustrie-3965
		relative_position_id = UBR_natsoc_victory
		x = -7
		y = 6
		cost = 5
		allow_branch = {
			OR = {
			NOT = { has_country_flag = UBR_Heydrichs_Coup }
			has_country_flag = UBR_Heydrichs_Coup 
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_neue_schwerindustrie"
			swap_ideas = {
							remove_idea = GRU_heavy_industry_a
							add_idea = GRU_heavy_industry
						}
			set_country_flag = UBR_INDUSTRIAL_CAPACITY_ENOUGH
		}

		prerequisite = { focus = UBR_planned_growth focus = UBR_organic_growth }
	}

	#rev_oil
focus = {
		id = UBR_rev_oil
		icon = GFX_goal_basic_oil
		relative_position_id = UBR_natsoc_victory
		x = -10
		y = 8
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_rev_oil"
					add_ideas = ENG_synthetic_oil_lover
				}
	
		prerequisite = { focus = UBR_mfsp  }
	}

focus = {
		id = UBR_mfsp
		icon = GFX_GRU_mfsp-3973
		relative_position_id = UBR_natsoc_victory
		x = -8
		y = 7
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_mfsp"
			add_ideas = GRU_MFSP
			add_research_slot = 2
		}

		prerequisite = { focus = UBR_neue_schwerindustrie  }
	}

focus = {
		id = UBR_four_year_plan
		icon = GFX_UBR_autarky
		relative_position_id = UBR_natsoc_victory
		x = -6
		y = 7
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_four_year_plan"
			add_timed_idea = { idea = UBR_german_autarky  days = 730 }
		}

		prerequisite = { focus = UBR_neue_schwerindustrie  }
	}

focus = {
		id = UBR_southern_ventures
		icon = GFX_UBR_southern_ventures
		relative_position_id = UBR_natsoc_victory
		x = -6
		y = 8
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_southern_ventures"
					country_event = { id =  uberreich.4 days = 2 }
				}
	
		prerequisite = { focus = UBR_four_year_plan  }
	}


	#Spz.Proj. URAN
focus = {
		id = UBR_spzproj_uran
		icon = GFX_GRU_spzproj_uran-3975
		relative_position_id = UBR_natsoc_victory
		x = -8
		y = 8
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_spzproj_uran"
					add_tech_bonus = {
							name = UBR_spzproj_uran
							bonus = 1
							uses = 1
							category = nuclear
						}
				}
	
		prerequisite = { focus = UBR_mfsp  }
	}

	#Spz.Proj.PFEIL
focus = {
		id = UBR_spzprojpfeil
		icon = GRU_SPZ_PFEIL
		relative_position_id = UBR_natsoc_victory
		x = -7
		y = 9
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_spzprojpfeil"
					add_tech_bonus = {
							name = UBR_spzprojpfeil
							bonus = 1
							uses = 1
							category = rocketry
						}
				}
		
		prerequisite = { focus = UBR_mfsp }
		prerequisite = { focus = UBR_four_year_plan }
	}
	
	#Autobahn
focus = {
		id = UBR_autobahnen
		icon = GRU_autobahnen_focus
		relative_position_id = UBR_natsoc_victory
		x = -9
		y = 9
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_autobahnen"
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
											include_locked = yes
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
		
		prerequisite = { focus = UBR_mfsp  }
	}

focus = {
		id = UBR_technocrat_influence
		icon = GRU_Technocratic
		relative_position_id = UBR_natsoc_victory
		x = -8
		y = 4
		cost = 5
		offset = {
			x = -1
			y = 0
			trigger = {
					has_country_flag = UBR_Heydrichs_Coup 
				}
			}
		allow_branch = {
			OR = {
			NOT = { has_country_flag = UBR_Heydrichs_Coup }
			has_country_flag = UBR_Heydrichs_Coup 
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_technocrat_influence"
			add_political_power = 50
			add_stability = 0.05
			add_ideas = GRU_heavy_industry_a
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = industry
			}
			add_research_slot = 1
		}

		prerequisite = { focus = UBR_factory_network_unions focus = UBR_national_labour_service focus = UBR_reich_comms }
	}
	
focus = {
		id = UBR_national_socialist_market_economics
		icon = GRU_National_Socialism
		relative_position_id = UBR_natsoc_victory
		x = -6
		y = 4
		cost = 5
		offset = {
			x = -1
			y = 0
			trigger = {
					has_country_flag = UBR_Heydrichs_Coup 
				}
			}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_national_socialist_market_economics"
			add_ideas = closed_economy
			remove_ideas = UBR_RUINED_ECONOMY_TOALLY_BETTER
			swap_ideas = {
							remove_idea = UBR_National_socialism_two
							add_idea = UBR_National_socialism_three
						}
		}

		prerequisite = { focus = UBR_agrarian_subsides }
		prerequisite = { focus = UBR_national_labour_service }
	}
	
focus = {
		id = UBR_organic_growth
		icon = GRU_ORGANIC_GROWITH
		relative_position_id = UBR_natsoc_victory
		x = -7
		y = 5
		cost = 5
		offset = {
			x = -1
			y = 0
			trigger = {
					has_country_flag = UBR_Heydrichs_Coup 
				}
			}


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_organic_growth"
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}

		}

		prerequisite = { focus = UBR_technocrat_influence }
		prerequisite = { focus = UBR_national_socialist_market_economics }
	}

focus = {
		id = UBR_agrarian_subsides
		icon = GRU_agrarian_subsides
		relative_position_id = UBR_natsoc_victory
		x = -5
		y = 3
		cost = 5
		offset = {
			x = -2
			y = 0
			trigger = {
					has_country_flag = GRU_Heydrichs_Coup 
				}
			}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_agrarian_subsides"
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = industry
			}
		}

		prerequisite = { focus = UBR_rva }
		prerequisite = { focus = UBR_National_Corporatism }
	}


focus = {
		id = UBR_breitspurbahnen
		icon = GFX_GRU_breitspurbahnen-3974
		relative_position_id = UBR_der_fuhrer
		x = -4
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_breitspurbahnen"
			custom_effect_tooltip = UBR_tt_breitspurbahn_decisions
			add_ideas = UBR_breitspur
		}
		prerequisite = { focus = UBR_mfsp } 
		prerequisite = { focus = UBR_deutschsozialistische_architektur  }
	}

focus = {
		id = UBR_DAF
		icon = GRU_DAF_ICON
		relative_position_id = UBR_der_fuhrer
		x = 4
		y = 1
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus UBR_DAF"
					add_political_power = 25
					add_stability = 0.05
					add_ideas = UBR_DAF_KDF_ONE
					country_event = { id =  uberreichmisc.8 }
					custom_effect_tooltip = UBR_tt_DAF
		}

		prerequisite = { focus = UBR_der_fuhrer }
	}

####################################################

focus = {
		id = UBR_formation_of_the_nva
		icon = GFX_UBR_formation_of_the_wehrmacht
		relative_position_id = UBR_natsoc_victory
		x = 12
		y = 0
		offset = {
			x = -10
			y = 0
			y = 6

			}
			available = {
					has_completed_focus = UBR_gleichschaltung
					
				}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_formation_of_the_nva"
			hidden_effect = {
				country_event = { id =  uberreichmisc.150 }
				set_country_flag = gru_military_build_up
				if = {
					limit = {
						has_country_flag = SS_FORMED
					}
					country_event = { id =  uberreichspicy.1  }
				}
				set_country_flag = NVA_FORMED
				
				if = {
					limit = {
						has_country_flag = GRU_SPD_rule
					}
					create_navy_leader = {
						name = "Karl Artelt"
						picture = "gfx/leaders/GRU/Portrait_Germany_Karl_Artelt.png"
						traits = { superior_tactician }
						skill = 3
						attack_skill = 2
						defense_skill = 3
						maneuvering_skill = 3
						coordination_skill = 3
					}
				}
				if = {
					limit = {
						has_country_flag = GRU_SMEPD_rule
					}
					create_corps_commander = {
						name = "Willy Leow"
						picture = "gfx/leaders/GRU/Portrait_Germany_Willy_Leow.png"
						traits = { politically_connected red_guard_leaders }
						skill = 3

						attack_skill = 2
						defense_skill = 3
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Erich Honecker"
						picture = "gfx/leaders/GRU/Portrait_Germany_Erich_Honecker_General.png"
						traits = { politically_connected red_guard_leaders }
						skill = 4

						attack_skill = 3
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Otto Braun"
						picture = "gfx/leaders/GRU/Portrait_Germany_Otto_Braun.png"
						traits = { politically_connected red_guard_leaders }
						skill = 3

						attack_skill = 5
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 2
					}
				}
			}
			add_command_power = 100
		}
		available = {
				
		}
		
	}



	#Nationales Volksheer
focus = {
		id = UBR_nationales_volksheer
		icon = GFX_UBR_heer
		relative_position_id = UBR_formation_of_the_nva
		x = 4
		y = 2
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_nationales_volksheer"
					add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
						}
					army_experience = 25
				}
		
		prerequisite = { focus = UBR_elected_officers focus = UBR_skilled_officers focus = UBR_political_officers  }
	}

	#Nationale Volksmarine
focus = {
		id = UBR_nationale_volksmarine
		icon = GFX_UBR_kriegsmarine
		relative_position_id = UBR_formation_of_the_nva
		x = -4
		y = 2
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_nationale_volksmarine"
					add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
						}
					navy_experience = 25
				}
		
		prerequisite = { focus = UBR_elected_officers focus = UBR_skilled_officers focus = UBR_political_officers  }
	}

	#Nationale Luftwaffe
focus = {
		id = UBR_nationale_luftwaffe
		icon = GFX_UBR_luftwaffe
		relative_position_id = UBR_formation_of_the_nva
		x = 0
		y = 2
		cost = 5
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_nationale_luftwaffe"
					add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
						}
					air_experience  = 25
				}
		
		prerequisite = { focus = UBR_elected_officers focus = UBR_skilled_officers focus = UBR_political_officers  }
	}

	#Skilled Officers

focus = {
		id = UBR_political_officers
		icon = GFX_UBR_political_officers
		relative_position_id = UBR_formation_of_the_nva
		x = 0
		y = 1
		cost = 5
		available = {	
			is_subject = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_political_officers"
			add_ideas = UBR_pol_off
		}
		
		prerequisite = { focus = UBR_formation_of_the_nva  }
		mutually_exclusive = { focus = UBR_skilled_officers  focus = UBR_elected_officers  }
	}

	#Bomber Focus
focus = {
		id = UBR_bomber_focus
		icon = GFX_UBR_bomber_focus
		relative_position_id = UBR_formation_of_the_nva
		x = -1
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_bomber_focus"
			add_ideas = GRU_bomber
		}
		
		prerequisite = { focus = UBR_nationale_luftwaffe  }
		mutually_exclusive = { focus = UBR_fighter_focus  }
	}

	#Fighter Focus
focus = {
		id = UBR_fighter_focus
		icon = GFX_UBR_fighter_focus
		relative_position_id = UBR_formation_of_the_nva
		x = 1
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_fighter_focus"
			add_ideas = GRU_fighter
		}
		
		prerequisite = { focus = UBR_nationale_luftwaffe  }
		mutually_exclusive = { focus = UBR_bomber_focus  }
	}

	#Carrier Focus
focus = {
		id = UBR_carrier_focus
		icon = GFX_UBR_carrier_focus
		relative_position_id = UBR_formation_of_the_nva
		x = -5
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_carrier_focus"
			add_ideas = GRU_carrier
		}
		
		prerequisite = { focus = UBR_nationale_volksmarine  }
		mutually_exclusive = { focus = UBR_battleship_focus  }
	}

	#Battleship Focus
focus = {
		id = UBR_battleship_focus
		icon = GFX_UBR_battleship_focus
		relative_position_id = UBR_formation_of_the_nva
		x = -3
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_battleship_focus"
			add_ideas = GRU_battleship
		}
		
		prerequisite = { focus = UBR_nationale_volksmarine  }
		mutually_exclusive = { focus = UBR_carrier_focus  }
	}

	#Panzertruppe
focus = {
		id = UBR_panzertruppe
		icon = GFX_UBR_panzertruppe
		relative_position_id = UBR_formation_of_the_nva
		x = 3
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_panzertruppe"
			add_ideas = GRU_panzer
		}
		
		prerequisite = { focus = UBR_nationales_volksheer  }
		mutually_exclusive = { focus = UBR_mass_conscription }
	}

	#Panzergrenadiere
focus = {
		id = UBR_panzergrenadiere
		icon = GFX_UBR_panzergrenadiere
		relative_position_id = UBR_formation_of_the_nva
		x = 3
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_panzergrenadiere"
			swap_ideas = {
							remove_idea = GRU_panzer
							add_idea = GRU_panzer_two
						}
		}
		
		prerequisite = { focus = UBR_panzertruppe  }
	}

	#Submarine Focus
focus = {
		id = UBR_submarine_focus
		icon = GFX_UBR_submarine_focus
		relative_position_id = UBR_formation_of_the_nva
		x = -5
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_submarine_focus"
			if={
				limit = { has_idea = GRU_carrier }
				swap_ideas = {
							remove_idea = GRU_carrier
							add_idea = GRU_carrier_submarine
						}
			}
			if={
				limit = { has_idea = GRU_battleship }
				swap_ideas = {
							remove_idea = GRU_battleship
							add_idea = GRU_battleship_submarine
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_army_boni
			}
		}
		
		
		prerequisite = { focus = UBR_carrier_focus focus = UBR_battleship_focus  }
		mutually_exclusive = { focus = UBR_cruiser_focus  }
	}

	#Cruiser Focus
focus = {
		id = UBR_cruiser_focus
		icon = GFX_UBR_cruiser_focus
		relative_position_id = UBR_formation_of_the_nva
		x = -3
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_submarine_focus"
			if={
				limit = { has_idea = GRU_carrier }
				swap_ideas = {
							remove_idea = GRU_carrier
							add_idea = GRU_carrier_cruiser
						}
			}
			if={
				limit = { has_idea = GRU_battleship }
				swap_ideas = {
							remove_idea = GRU_battleship
							add_idea = GRU_battleship_cruiser
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_army_boni
			}
		}
		
		prerequisite = { focus = UBR_carrier_focus focus = UBR_battleship_focus  }
		mutually_exclusive = { focus = UBR_submarine_focus  }
	}

	#OK-NVH
focus = {
		id = UBR_oknvh
		icon = GFX_UBR_oknvh
		relative_position_id = UBR_formation_of_the_nva
		x = 4
		y = 5
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_oknvh"
			if={
				limit = { has_idea = GRU_panzer_two }
				swap_ideas = {
							remove_idea = GRU_panzer_two
							add_idea = UBR_mobile_generals
						}
			}
			if={
				limit = { has_idea = GRU_masses_two }
				swap_ideas = {
							remove_idea = GRU_masses_two
							add_idea = UBR_masses_generals
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_OKW_boni
			}
			army_experience = 50
		}
		
		prerequisite = { focus = UBR_panzergrenadiere focus = UBR_overwhelming_firepower  }
	}



	#Mass Conscription
focus = {
		id = UBR_mass_conscription
		icon = GFX_UBR_mass_conscription
		relative_position_id = UBR_formation_of_the_nva
		x = 5
		y = 3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_mass_conscription"
			add_ideas = GRU_masses
		}
		
		prerequisite = { focus = UBR_nationales_volksheer  }
		mutually_exclusive = { focus = UBR_panzertruppe  }
	}

	#Overwhelming Firepower
focus = {
		id = UBR_overwhelming_firepower
		icon = GFX_UBR_overwhelming_firepower
		relative_position_id = UBR_formation_of_the_nva
		x = 5
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_overwhelming_firepower"
			swap_ideas = {
							remove_idea = GRU_masses
							add_idea = GRU_masses_two
						}
		}
		
		prerequisite = { focus = UBR_mass_conscription  }
	}

	#OK-NVM
focus = {
		id = UBR_oknvm
		icon = GFX_UBR_oknvm
		relative_position_id = UBR_formation_of_the_nva
		x = -4
		y = 5
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_submarine_focus"
			if={
				limit = { has_idea = GRU_carrier_cruiser }
				swap_ideas = {
							remove_idea = GRU_carrier_cruiser
							add_idea = UBR_carrier_cruiser_OK_NVM
						}
			}
			if={
				limit = { has_idea = GRU_battleship_cruiser }
				swap_ideas = {
							remove_idea = GRU_battleship_cruiser
							add_idea = UBR_battleship_cruiser_OK_NVM
						}
			}
			if={
				limit = { has_idea = GRU_battleship_submarine }
				swap_ideas = {
							remove_idea = GRU_battleship_submarine
							add_idea = UBR_battleship_submarine_OK_NVM
						}
			}
			if={
				limit = { has_idea = GRU_carrier_submarine }
				swap_ideas = {
							remove_idea = GRU_carrier_submarine
							add_idea = UBR_carrier_submarine_OK_NVM
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_OKW_boni
			}
			navy_experience = 50
		}
		
		prerequisite = { focus = UBR_cruiser_focus focus = UBR_submarine_focus  }
	}

focus = {
		id = UBR_okwehrmacht
		icon = GFX_UBR_okwehrmacht
		relative_position_id = UBR_formation_of_the_nva
		x = 0
		y = 6
		cost = 5

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UBR_okwehrmacht"
			army_experience = 50
			every_army_leader = {
				add_planning = 1
			}
		}
		
		prerequisite = { focus = UBR_oknvm }

		prerequisite = { focus = UBR_oknlw }

		prerequisite = { focus = UBR_oknvh }
	}

	#Naval Support Focus
focus = {
		id = UBR_naval_support_focus
		icon = GFX_UBR_naval_support_focus
		relative_position_id = UBR_formation_of_the_nva
		x = -1
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_naval_support_focus"
			if={
				limit = { has_idea = GRU_fighter }
				swap_ideas = {
							remove_idea = GRU_fighter
							add_idea = GRU_fighter_sea
						}
			}
			if={
				limit = { has_idea = GRU_bomber }
				swap_ideas = {
							remove_idea = GRU_bomber
							add_idea = GRU_bomber_sea
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_army_boni
			}
		}
		
		prerequisite = { focus = UBR_bomber_focus focus = UBR_fighter_focus  }
		mutually_exclusive = { focus = UBR_ground_support_focus  }
	}

	#Ground Support Focus
focus = {
		id = UBR_ground_support_focus
		icon = GFX_UBR_ground_support_focus
		relative_position_id = UBR_formation_of_the_nva
		x = 1
		y = 4
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_ground_support_focus"
			if={
				limit = { has_idea = GRU_fighter }
				swap_ideas = {
							remove_idea = GRU_fighter
							add_idea = GRU_fighter_ground
						}
			}
			if={
				limit = { has_idea = GRU_bomber }
				swap_ideas = {
							remove_idea = GRU_bomber
							add_idea = GRU_bomber_ground
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_army_boni
			}
		}
		
		prerequisite = { focus = UBR_bomber_focus focus = UBR_fighter_focus  }
		mutually_exclusive = { focus = UBR_naval_support_focus  }
	}

	#OK-NLW
focus = {
		id = UBR_oknlw
		icon = GFX_UBR_oknlw
		relative_position_id = UBR_formation_of_the_nva
		x = 0
		y = 5
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_oknlw"
			if={
				limit = { has_idea = GRU_fighter_ground }
				swap_ideas = {
							remove_idea = GRU_fighter_ground
							add_idea = UBR_fighter_ground_OK_NLW
						}
			}
			if={
				limit = { has_idea = GRU_bomber_ground }
				swap_ideas = {
							remove_idea = GRU_bomber_ground
							add_idea = UBR_bomber_ground_OK_NLW
						}
			}
			if={
				limit = { has_idea = GRU_fighter_sea }
				swap_ideas = {
							remove_idea = GRU_fighter_sea
							add_idea = UBR_fighter_sea_OK_NLW
						}
			}
			if={
				limit = { has_idea = GRU_bomber_sea }
				swap_ideas = {
							remove_idea = GRU_bomber_sea
							add_idea = UBR_bomber_sea_OK_NLW
						}
			}
			else={
			custom_effect_tooltip = UBR_tt_OKW_boni
			}
			air_experience = 50
		}
		
		prerequisite = { focus = UBR_ground_support_focus focus = UBR_naval_support_focus  }
	}

##################################################

focus = {
		id = UBR_NMDVP_PATH
		icon = GFX_GRU_diplo_nmdvp
		relative_position_id = UBR_natsoc_victory
		x = 14
		y = 7
		available = {
			#has_country_flag = GRU_REBUILD
			#has_country_flag = gru_military_build_up
			is_subject = no
			is_major = yes
			has_army_manpower = { size > 300000 }
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_PATH"
			custom_effect_tooltip = UBR_tt_faction
			create_faction = "Stahlpakt"
		}
	}
		focus = {
		id = UBR_NMDVP_allignment
		icon = GFX_UBR_triumvirat
		relative_position_id = UBR_NMDVP_PATH
		x = -1
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_allignment"
			custom_effect_tooltip = UBR_tt_allies_decisions
		}
		prerequisite = { focus = UBR_NMDVP_PATH  }
	}
	focus = {
		id = UBR_NMDVP_imperialism
		icon = GFX_UBR_imp
		relative_position_id = UBR_NMDVP_PATH
		x = 3
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_imperialism"
			add_ideas = UBR_red_imperialism
		}
		prerequisite = { focus = UBR_NMDVP_PATH  }
	}
	
	focus = {
		id = UBR_NMDVP_END_FRANCE
		icon = GRU_NMDVP_END_FRANCE
		relative_position_id = UBR_NMDVP_PATH
		x = -1
		y = 2
		cost = 6
		available = {
					is_subject = no
					FRA = {
							exists = yes
							OR = {
								controls_state = 28
								controls_state = 779
							}
						}
					NOT = {
							is_in_faction_with = FRA
							has_war_with = FRA
							FRA = { is_subject_of = GRU }
						}
				}
			bypass = {
					OR = {
							AND = {
									controls_state = 28
									controls_state = 779
								}
							has_war_with = FRA
							FRA = {
									exists = no
								}
							FRA = { is_subject_of = UBR }
							FRA = { is_puppet_of = UBR }
						}
				}
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_END_FRANCE"
					create_wargoal = {
							type = annex_everything
							target = FRA
						}
					28 = {
						add_claim_by = UBR 
						}
						8 = {
						add_claim_by = UBR 
						}
					779 = {
						add_claim_by = UBR 
						}
				}
		prerequisite = { focus = UBR_NMDVP_allignment  }
		mutually_exclusive = { focus = UBR_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = UBR_NMDVP_PRESSURE_SORELIAN_FRANCE
		icon = GRU_NMDVP_PRESSURE_SORELIAN_FRANCE
		relative_position_id = UBR_NMDVP_PATH
		x = -3
		y = 2
		cost = 6
		available = {
					FRA = { has_country_leader = { ruling_only = yes name = "Marcel Déat" } }
				}
		completion_reward = {
					log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PRESSURE_SORELIAN_FRANCE"
					if = {
							limit = {
									NOT = {
											controls_state = 28
											controls_state = 779
											has_war_with = FRA
										}
									country_exists = FRA
								}
							FRA = {
									country_event = {
											id = uberreichmisc.70
											days = 1
										}
								}
						}
				}
		prerequisite = { focus = UBR_NMDVP_allignment  }
		mutually_exclusive = { focus = UBR_NMDVP_END_FRANCE }
		mutually_exclusive = { focus = UBR_NMDVP_EMBARGO_FRANCE }
	}
	focus = {
		id = UBR_NMDVP_EMBARGO_FRANCE
		icon = GRU_NMDVP_EMBARGO_FRANCE
		relative_position_id = UBR_NMDVP_PATH
		x = 1
		y = 2
		cost = 6	
		
		available = {
					is_subject = no
					FRA = {
							exists = yes
						}
					NOT = {
							is_in_faction_with = FRA
							has_war_with = FRA
							FRA = { is_subject_of = UBR }
						}
				}
			bypass = {
					OR = {
							has_war_with = FRA
							FRA = {
									exists = no
								}
							FRA = { is_subject_of = UBR }
							FRA = { is_puppet_of = UBR }
						}
				}
		
		
		completion_reward = {
			add_political_power = 100
			FRA = {
				reverse_add_opinion_modifier = { target = UBR modifier = KR_trade_sanctions }
			}
			UBR = {
				reverse_add_opinion_modifier = { target = FRA modifier = KR_trade_sanctions }
			}
		}
		prerequisite = { focus = UBR_NMDVP_allignment  }
		mutually_exclusive = { focus = UBR_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = UBR_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES
		icon = GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES
		relative_position_id = UBR_NMDVP_PATH
		x = -2
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_CRUSADE_AGAINST_LIBERAL_LEFTIES"
			custom_effect_tooltip = UBR_tt_killLibs_decisions
		}
		prerequisite = { focus = UBR_NMDVP_END_FRANCE  focus = UBR_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = UBR_NMDVP_BURN_ENTENTE_MONARCHISTS
		icon = GRU_NMDVP_BURN_ENTENTE_MONARCHISTS
		relative_position_id = UBR_NMDVP_PATH
		x = -4
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_BURN_ENTENTE_MONARCHISTS"
			custom_effect_tooltip = UBR_tt_entente_decisions
		}
		prerequisite = { focus = UBR_NMDVP_END_FRANCE  focus = UBR_NMDVP_PRESSURE_SORELIAN_FRANCE }
	}
	focus = {
		id = UBR_NMDVP_BORDER_FORTIFICATIONS
		icon = GFX_GRU_border
		relative_position_id = UBR_NMDVP_PATH
		x = 1
		y = 1
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_BORDER_FORTIFICATIONS"
			custom_effect_tooltip = UBR_tt_border
		}
		prerequisite = { focus = UBR_NMDVP_PATH }
	}
	focus = {
		id = UBR_NMDVP_PAN_GERMANISM
		icon = GFX_GRU_pangermanismone
		relative_position_id = UBR_NMDVP_PATH
		x = 3
		y = 2
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_PAN_GERMANISM"
			custom_effect_tooltip = UBR_tt_pan_germanism_one_decisions
			hidden_effect = {
			every_state = {
				limit = {
					is_core_of = "AUS"
					is_not_claim_or_core_of_ROOT = yes
				}
				add_claim_by = UBR 
			}
			151 = {
				add_claim_by = UBR 
			}
			3 = {
				add_claim_by = UBR 
			}
			}
		}
		prerequisite = { focus = UBR_NMDVP_imperialism  }
	}
	focus = {
		id = UBR_NMDVP_PAN_GERMANISM_RELOADED
		icon = GFX_GRU_pangermanismtwo
		relative_position_id = UBR_NMDVP_PATH
		x = 4
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_PAN_GERMANISM_RELOADED"
			custom_effect_tooltip = UBR_tt_pan_germanism_two_decisions
			hidden_effect = {
			866 = {
				add_claim_by = UBR 
			}
			36 = {
				add_claim_by = UBR 
			}
			7 = {
				add_claim_by = UBR 
			}
			35 = {
				add_claim_by = UBR 
			}
			978 = {
				add_claim_by = UBR 
			}
			979 = {
				add_claim_by = UBR 
			}
			6 = {
				add_claim_by = UBR 
			}
			34 = {
				add_claim_by = UBR 
			}
			741 = {
				add_claim_by = UBR 
			}
			8 = {
				add_claim_by = UBR 
			}
			99 = {
				add_claim_by = UBR 
			}
			37 = {
				add_claim_by = UBR 
			}
			100 = {
				add_claim_by = UBR 
			}
			1146 = {
				add_claim_by = UBR 
			}
			1147 = {
				add_claim_by = UBR 
			}
			28 = {
				add_claim_by = UBR 
			}
			779 = {
				add_claim_by = UBR 
			}
			337 = {
				add_claim_by = UBR 
			}
			}
		}
		prerequisite = { focus = UBR_NMDVP_PAN_GERMANISM  }
	}

	
	focus = {
		id = UBR_NMDVP_SCANDINAVIA
		icon = GFX_GRU_scandinavia
		relative_position_id = UBR_NMDVP_PATH
		x = 3
		y = 5
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_SCANDINAVIA"
			custom_effect_tooltip = UBR_tt_scandinavia_decisions
		}
		prerequisite = { focus = UBR_NMDVP_PROCLAIM_GERMANIC_STATE  }
	}
	

	
	focus = {
		id = UBR_NMDVP_SLAV_LAND_EXPANSION
		icon = GFX_GRU_pangermanismthree
		relative_position_id = UBR_NMDVP_PATH
		x = 2
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_SLAV_LAND_EXPANSION"
			custom_effect_tooltip = UBR_tt_pan_germanism_three_decisions
			hidden_effect = {
			every_state = {
				limit = {
					is_core_of = "CZE"
					is_not_claim_or_core_of_ROOT = yes
				}
				add_claim_by = UBR 
			}
			1138 = {
				add_claim_by = UBR 
			}
			1124 = {
				add_claim_by = UBR 
			}
			88 = {
				add_claim_by = UBR 
			}
			1125 = {
				add_claim_by = UBR 
			}
			1127 = {
				add_claim_by = UBR 
			}
			1126 = {
				add_claim_by = UBR 
			}
			91 = {
				add_claim_by = UBR 
			}
			1140 = {
				add_claim_by = UBR 
			}
			89 = {
				add_claim_by = UBR 
			}
			#
			every_state = {
				limit = {
					is_core_of = "POL"
					is_not_claim_or_core_of_ROOT = yes
				}
				add_claim_by = UBR 
			}
			655 = {
				add_claim_by = UBR 
			}
			}
		}		
		prerequisite = { focus = UBR_NMDVP_PAN_GERMANISM  }
	}
	focus = {
		id = UBR_NMDVP_RED_COLONIALISM
		icon = GFX_UBR_red_colonialism
		relative_position_id = UBR_NMDVP_PATH
		x = 0
		y = 3
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_RED_COLONIALISM"
					add_political_power = 50
					add_stability = 0.05
		}
		prerequisite = { focus = UBR_NMDVP_imperialism  }
		prerequisite = { focus = UBR_NMDVP_allignment  }

	}
	focus = {
		id = UBR_NMDVP_KILL_COLONIES
		icon = GRU_NMDVP_KILL_COLONIES
		relative_position_id = UBR_NMDVP_RED_COLONIALISM
		x = 0
		y = 1
		cost = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_KILL_COLONIES"
			custom_effect_tooltip = UBR_tt_killcolonies_decisions
		}	
		prerequisite = { focus = UBR_NMDVP_RED_COLONIALISM  }
	}
	focus = {
		id = UBR_NMDVP_LEBENSRAUM
		icon = GFX_GRU_lebensraum
		relative_position_id = UBR_NMDVP_RED_COLONIALISM
		x = 1
		y = 2
		cost = 7	
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_LEBENSRAUM"
			custom_effect_tooltip = UBR_tt_lebensraum_decisions
		}	
		prerequisite = { focus = UBR_NMDVP_RED_COLONIALISM  }
		prerequisite = { focus = UBR_NMDVP_PROCLAIM_GERMANIC_STATE }
	}
	focus = {
		id = UBR_NMDVP_REMOVE_KAISER
		icon = GRU_NMDVP_REMOVE_KAISER
		relative_position_id = UBR_NMDVP_RED_COLONIALISM
		x = -2
		y = 1
		cost = 7
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GRU_NMDVP_LEBENSRAUM"
			custom_effect_tooltip = UBR_tt_killkaiser_decisions
		}	
		prerequisite = { focus = UBR_NMDVP_RED_COLONIALISM  }
	}

	focus = {
		id = UBR_NMDVP_PROCLAIM_GERMANIC_STATE
		icon = GFX_UBR_germanicstate
		relative_position_id = UBR_NMDVP_PATH
		x = 3
		y = 4
		available = {
		hidden_trigger = {
			GRU_GREATER_DONE = yes
		}
			is_subject = no
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus UBR_NMDVP_PROCLAIM_GERMANIC_STATE"
			set_cosmetic_tag = UBR_BIG
			#custom_effect_tooltip = GRU_GREATER_DONE_tt
			country_event = { id =  uberreichmisc.69 }
		}
		prerequisite = { focus = UBR_NMDVP_PAN_GERMANISM_RELOADED  }
		prerequisite = { focus = UBR_NMDVP_SLAV_LAND_EXPANSION }
	
	}

focus = {
	id = UBR_agartha_unleashed
	icon = GFX_UBR_agartha_unleashed
	available = {
	}
	cost = 6
	x = 33
	y = 0

		allow_branch = {
			has_global_flag = vril_path_unlocked
		}

	ai_will_do = {
		factor = 110
	}

	available_if_capitulated = yes

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UBR_agartha_unleashed"
		add_ideas = UBR_vril_energy
	}

}

focus = {
	id = UBR_the_vril_society
	relative_position_id = UBR_agartha_unleashed
	icon = GFX_UBR_vril_society
	available = {
	}
	cost = 6
	x = 0
	y = 1

	ai_will_do = {
		factor = 110
	}


	available_if_capitulated = yes

	prerequisite = {
			focus = UBR_agartha_unleashed
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UBR_the_vril_society"
		swap_ideas = { 
 			 remove_idea = UBR_thule_society
 	 		 add_idea = UBR_vril_society
			}	
	}

}

focus = {
	id = UBR_establish_ahnenerbe
	relative_position_id = UBR_agartha_unleashed
	icon = GFX_UBR_ahnenerbe
	available = {
	}
	cost = 6
	x = 2
	y = 2

	ai_will_do = {
		factor = 110
	}


	available_if_capitulated = yes

	prerequisite = {
			focus = UBR_the_vril_society
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UBR_establish_ahnenerbe"
		add_ideas = UBR_ahnenerbe
	}

}

focus = {
	id = UBR_haunebu_program
	relative_position_id = UBR_agartha_unleashed
	icon = GFX_UBR_haunebu
	available = {
	}
	cost = 6
	x = -2
	y = 2

	ai_will_do = {
		factor = 110
	}


	available_if_capitulated = yes

	prerequisite = {
			focus = UBR_the_vril_society
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UBR_haunebu_program"
		set_country_flag = haunebu_schematics
		custom_effect_tooltip = UBR_haunebu_unlocked_tt

			set_technology = {
				vril_saucer = 1
			}
	}

}


focus = {
	id = UBR_uranverein 
	relative_position_id = UBR_agartha_unleashed
	icon = GFX_UBR_nuclear_power
	available = {
	}
	cost = 6
	x = 0
	y = 2

	ai_will_do = {
		factor = 110
	}


	available_if_capitulated = yes

	prerequisite = {
			focus = UBR_the_vril_society
		}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UBR_uranverein"
		add_ideas = UBR_uranverein_idea 
		
	}

}

focus = {
	id = UBR_endreich 
	relative_position_id = UBR_agartha_unleashed
	icon = GFX_UBR_endreich
	available = {
	}
	cost = 6
	x = 0
	y = 4

	ai_will_do = {
		factor = 110
	}

	available = {
		1203 = { is_owned_by = VST }
		1202 = { is_owned_by = VSJ }
		217 = { is_owned_by = VKK }
		228 = { is_owned_by = VKR }
		210 = { is_owned_by = VKB }
		1224 = { is_owned_by = VKM }
		216 = { is_owned_by = HYP }

			}



	available_if_capitulated = yes

	prerequisite = {
			focus = UBR_haunebu_program
		}

	prerequisite = {
			focus = UBR_establish_ahnenerbe
		}

	prerequisite = {
			focus = UBR_uranverein
		}

	completion_reward = {
		custom_effect_tooltip = UBR_endreich_tt
		log = "[GetDateText]: [Root.GetName]: Focus UBR_endreich"
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = "UBR"
				}
				add_core_of = ARY
			}

			ARY = {
			annex_country = {
    			target = UBR
    			transfer_troops = yes
		}
annex_country = {
    			target = VSJ
    			transfer_troops = yes
		}
annex_country = {
    			target = VST
    			transfer_troops = yes
		}
annex_country = {
    			target = VKR
    			transfer_troops = yes
		}
annex_country = {
    			target = VKB
    			transfer_troops = yes
		}
annex_country = {
    			target = VKM
    			transfer_troops = yes
		}
annex_country = {
    			target = VKK
    			transfer_troops = yes
		}
annex_country = {
    			target = HYP
    			transfer_troops = yes
		}

		ARY = {
			change_tag_from = UBR

		}
	}
		}
	}
}
