objectTypes = {

	pdxmesh = {
		name = "vril_mesh"
		file = "gfx/models/units/planes/UFO.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "UBR_vril_mesh"
		file = "gfx/models/units/planes/UBR_UFO.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "ARY_vril_mesh"
		file = "gfx/models/units/planes/UBR_UFO.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_vril_mesh"
		file = "gfx/models/units/planes/avrocar.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}