# List of names and logos for intelligence agencies
# available trigger will determine if the logo is in the list of available logos or not
# names is a list of names. Can be a localization entry, or the name directly. A random name will be picked from them.

##-------------------------------
##
##	UBERREICH ONES GOES HERE
##
##-------------------------------

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_kr_ubr
	names = { "Abwehr" }

	default = { tag = UBR}
	available = { original_tag = UBR }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_kr_ubr
	names = { "Abwehr" }

	default = { tag = ARY}
	available = { original_tag = ARY }
}