### New Swabia Ideas
ideas = {
	##############
	# Country ideas
	##############

	country = {
SWA_hidden = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SWA_hidden"}
			picture = SWA_hidden
			modifier = {

				encryption_factor = 999.999
				enemy_justify_war_goal_time = 999.999
				justify_war_goal_time = 999.999
			}
			}

SWA_base_211_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SWA_base_211_idea"}
			picture = GFX_idea_SWA_base_211_idea
			modifier = {
				weekly_manpower = 200
				army_core_defence_factor = 0.25
		
			}
		}
		
		
}
}