equipments = {

	vril_equipment = {
		year = 1933

		can_be_produced = {
			NOT = { has_country_flag = cannot_produce_aircraft }
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = vril
		air_map_icon_frame = 4

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Ground
		air_ground_attack = 1.0

		naval_strike_attack = 3
		naval_strike_targetting = 10

		# vril got a nigga actin strange
		naval_strike_attack = 5
		naval_strike_targetting = 10

		build_cost_ic = 30
		resources = {
			aluminium = 2
			tungsten = 3
			chromium = 1
		}

		manpower = 40
		fuel_consumption = 0.00
	}

	vril_equipment_1 = {
		year = 1950

		archetype = vril_equipment
		priority = 20

		is_convertable = yes


		air_range = 8000
		maximum_speed = 5500
		air_agility = 150
		air_attack = 90
		air_defence = 44

		air_defence = 20
		air_ground_attack = 18

		naval_strike_attack = 10
		naval_strike_targetting = 10

		build_cost_ic = 36
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 2
		}
	}

}