
swabia_decision = {

	UBR_south_georgia_buyout = {
		icon = generic_operation
		allowed = { tag = UBR }
		available = {

			is_puppet = no
			
			720 = {
				owner = {
					limit = {
					has_socialist_government = no
						}
					
					
				}
			}
		}

		visible = {
			NOT = { country_exists = SWA }
			tag = UBR
			720 = {
				limit = {
				NOT = {
					owner = {
					
					is_subject_of = UBR
						}
					}
					
				}
			}

			has_idea = UBR_new_swabia
		}

		fire_only_once = yes
		


		cost = 50

	complete_effect = {
			720 = {
				owner = {
					limit = {
					has_socialist_government = no
						}
					country_event = uberreichmisc.1488
					}
				}
			}
		}
	}

thule_society = {
	UBR_return_trip = {
		icon = generic_naval
		allowed = { tag = UBR }
		available = {
			is_puppet = no
		}

		visible = {
			tag = UBR
			has_idea = UBR_thule_society
			has_country_flag = UBR_task_1
			has_country_flag = UBR_task_2
			has_country_flag = UBR_task_3
			has_country_flag = UBR_task_4

		}

		fire_only_once = yes
		


		cost = 100

		complete_effect = {
		hidden_effect = {
			UBR = {country_event = { id =  uberreich.11}}
			}
		}
}

	UBR_above_and_beyond = {
		icon = generic_research
		allowed = { tag = UBR }
		available = {
			is_puppet = no
			has_completed_focus = UBR_spzprojpfeil
		}

		visible = {
			tag = UBR
			has_idea = UBR_thule_society
		}

		fire_only_once = yes
		
		days_remove = 120

		modifier= {
			research_speed_factor = -0.05
			political_power_factor = -0.10
			}

		cost = 100

		remove_effect = {
			set_country_flag = UBR_task_1
			hidden_effect = {
			UBR = {country_event = { id =  uberreich.14}}
				}
		}
	}

	UBR_project_riese = {
		icon = generic_construction
		allowed = { tag = UBR }
		available = {
			is_puppet = no
			has_tech = excavation3
			owns_state = 777
			owns_state = 64
			owns_state = 780
			owns_state = 42
		}

		visible = {
			tag = UBR
			has_idea = UBR_thule_society
		}

		fire_only_once = yes
		
		days_remove = 120

		cost = 100
		
		modifier= {
		industry_repair_factor = -0.05
		production_speed_infrastructure_factor = -0.1
		
			}

		remove_effect = {
			set_country_flag = UBR_task_2
			hidden_effect = {
			UBR = {country_event = { id =  uberreich.15}}
				}
			777 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = bunker
			level = 1
				}
			add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			} 

			64 = {
		add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = bunker
			level = 1
				}
			add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			} 

			780 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = bunker
			level = 1
				}
			add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			} 

			42 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = bunker
			level = 1
				}
			add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			} 
		}
	}


UBR_antigrav_craft = {
		icon = generic_air
		allowed = { tag = UBR }
		available = {
			is_puppet = no
		}

		visible = {
			tag = UBR
			has_country_flag = UBR_task_1
			has_country_flag = UBR_task_2
		}

		modifier = {
			research_speed_factor = -0.05
			air_accidents_factor = 0.3
			}

		fire_only_once = yes
		
		days_remove = 60

		cost = 100

		remove_effect = {
			set_country_flag = UBR_task_3
			hidden_effect = {
			UBR = {country_event = { id =  uberreich.16}}
					}
		}
}



UBR_to_the_moon = {
		icon = generic_operation
		allowed = { tag = UBR }
		available = {
			is_puppet = no
		}

		visible = {
			tag = UBR
			has_country_flag = UBR_task_1
			has_country_flag = UBR_task_2
			has_country_flag = UBR_task_3
		}

		modifier = {

			}

		fire_only_once = yes
		
		days_remove = 60

		cost = 100

		remove_effect = {
			hidden_effect = {
			UBR = {country_event = { id =  uberreich.17}}
			}
		}
}

}