spriteTypes = {

############### NEW SWABIA ####################
	spriteType = {
		name = "GFX_idea_SWA_hidden"
		texturefile = "gfx/interface/ideas/SWA_hidden.png"
	}

	spriteType = {
		name = "GFX_idea_SWA_base_211_idea"
		texturefile = "gfx/interface/ideas/SWA_base_211_idea.png"
	}

	################ ENDREICH #######################

	spriteType = {
		name = "GFX_idea_ARY_kali_yuga_idea"
		texturefile = "gfx/interface/ideas/ARY_kali_yuga_idea.png"
	}

	spriteType = {
		name = "GFX_idea_ARY_meth"
		texturefile = "gfx/interface/ideas/ARY_meth.png"
	}

	spriteType = {
		name = "GFX_idea_ARY_supermen"
		texturefile = "gfx/interface/ideas/ARY_supermen.png"
	}

	spriteType = {
		name = "GFX_idea_ARY_revenge_culture_idea"
		texturefile = "gfx/interface/ideas/ARY_revenge_culture_idea.png"
	}


############## UBERREICH ######################SS_
	spriteType = {
		name = "GFX_idea_UBR_OK_NVM"
		texturefile = "gfx/interface/ideas/UBR_OKNVM.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_OK_NLW"
		texturefile = "gfx/interface/ideas/UBR_OKNLW.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_OK_NVHP"
		texturefile = "gfx/interface/ideas/UBR_OKNVHP.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_OK_NVHM"
		texturefile = "gfx/interface/ideas/UBR_OKNVHM.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_pol_off"
		texturefile = "gfx/interface/ideas/UBR_pol_off.png"
	}

	spriteType = {
		name = "GFX_idea_NATURE_IDEA"
		texturefile = "gfx/interface/ideas/NATURE_IDEA.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_ruins"
		texturefile = "gfx/interface/ideas/UBR_ruins.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_new_swabia"
		texturefile = "gfx/interface/ideas/UBR_new_swabia.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_syndicalist_guerillas"
		texturefile = "gfx/interface/ideas/UBR_syndicalist_guerillas.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_syndicalist_guerillas_2"
		texturefile = "gfx/interface/ideas/UBR_syndicalist_guerillas_2.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_red_imperialism"
		texturefile = "gfx/interface/ideas/UBR_IMPERIALISM.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_mandatory_sport"
		texturefile = "gfx/interface/ideas/volkssport.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_Der_Volksgenosse"
		texturefile = "gfx/interface/ideas/Volksgenosse_newspaper.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_Volksempfaenger"
		texturefile = "gfx/interface/ideas/Volksempfaenger.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_Volksempfaenger_two"
		texturefile = "gfx/interface/ideas/volksfernseher.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_Volkswagen"
		texturefile = "gfx/interface/ideas/volkswagen.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_DAF_KDF"
		texturefile = "gfx/interface/ideas/KDF.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_genetics"
		texturefile = "gfx/interface/ideas/GRU_bad_genes.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_banned_tobacco"
		texturefile = "gfx/interface/ideas/UBR_no_smoking.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_Basic_animal_rights"
		texturefile = "gfx/interface/ideas/savetheanimals.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_DAF_KDF"
		texturefile = "gfx/interface/ideas/KDF.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_DAF_KDF"
		texturefile = "gfx/interface/ideas/KDF.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_breitspur"
		texturefile = "gfx/interface/ideas/UBR_breitspur.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_lager"
		texturefile = "gfx/interface/ideas/UBR_lager.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_NATSOC_ECONOMICS"
		texturefile = "gfx/interface/ideas/NATSOC_ECONOMICS.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_HJ"
		texturefile = "gfx/interface/ideas/UBR_HJ.png"
	}

	spriteType = {
		name = "GFX_idea_reichskype"
		texturefile = "gfx/interface/ideas/reichskype.png"
	}

	spriteType = {
		name = "GFX_idea_thule_society"
		texturefile = "gfx/interface/ideas/thule_society.png"
	}

	spriteType = {
		name = "GFX_idea_FUTHARK_IDEA"
		texturefile = "gfx/interface/ideas/FUTHARK_IDEA.png"
	}

	spriteType = {
		name = "GFX_idea_vril_society"
		texturefile = "gfx/interface/ideas/vril_society.png"
	}
	
	spriteType = {
		name = "GFX_idea_UBR_NIGHTCORE"
		texturefile = "gfx/interface/ideas/UBR_NIGHTCORE.png"
	}

	spriteType = {
		name = "GFX_idea_uranverein"
		texturefile = "gfx/interface/ideas/uranverein.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_four_year_plan"
		texturefile = "gfx/interface/ideas/UBR_four_year_plan.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_abwehr"
		texturefile = "gfx/interface/ideas/UBR_abwehr.png"
	}

	spriteType = {
		name = "GFX_idea_vril_energy"
		texturefile = "gfx/interface/ideas/vril_energy.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_ss"
		texturefile = "gfx/interface/ideas/UBR_ss.png"
	}

	spriteType = {
		name = "GFX_idea_ahnenerbe"
		texturefile = "gfx/interface/ideas/ahnenerbe.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_die_glocke"
		texturefile = "gfx/interface/ideas/UBR_die_glocke.png"
	}

	spriteType = {
		name = "GFX_idea_the_moon"
		texturefile = "gfx/interface/ideas/the_moon.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_new_germany"
		texturefile = "gfx/interface/ideas/UBR_new_germany.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_fuhrer_hq"
		texturefile = "gfx/interface/ideas/UBR_fuhrer_hq.png"
	}


	spriteType = {
		name = "GFX_idea_UBR_blackbook"
		texturefile = "gfx/interface/ideas/UBR_blackbook.png"
	}

	spriteType = {
		name = "GFX_idea_UBR_deutsche_architecture"
		texturefile = "gfx/interface/ideas/UBR_deutsche_architecture.png"
	}

	spriteType = {
		name = "GFX_idea_sturmabteilung"
		texturefile = "gfx/interface/ideas/sturmabteilung.png"
	}

	spriteType = {
		name = "GFX_trait_SS_OFFICER"
		texturefile = "gfx/interface/traits/SS_officer.png"
	}

	spriteType = {
		name = "GFX_trait_FUHRERS_COMMAND"
		texturefile = "gfx/interface/traits/FUHRERS_COMMAND.png"
	}

	spriteType = {
		name = "GFX_trait_SS_COMMANDO"
		texturefile = "gfx/interface/traits/SS_COMMANDO.png"
	}

	spriteType = {
		name = "GFX_trait_sturmabteilung_leader"
		texturefile = "gfx/interface/traits/SA_sturmfuhrer.png"
	}
}