spriteTypes = {

	spriteType = {
		name = "GFX_report_event_trolled"
		texturefile = "gfx/event_pictures/trolled.png"
	}

	spriteType = {
		name = "GFX_report_event_UBR_goebbels_mad"
		texturefile = "gfx/event_pictures/UBR_goebbels_mad.png"
	}

	spriteType = {
		name = "GFX_report_event_UBR_flags"
		texturefile = "gfx/event_pictures/UBR_flags.png"
	}

	spriteType = {
		name = "GFX_report_event_ARY_flags"
		texturefile = "gfx/event_pictures/ARY_flags.png"
	}

	spriteType = {
		name = "GFX_report_event_UBR_guess_who"
		texturefile = "gfx/event_pictures/UBR_guess_who.png"
	}

	spriteType = {
		name = "GFX_report_event_UBR_the_putsch"
		texturefile = "gfx/event_pictures/UBR_the_putsch.png"
	}

	spriteType = {
		name = "GFX_report_event_schwabenland"
		texturefile = "gfx/event_pictures/schwabenland.png"
	}

	spriteType = {
		name = "GFX_report_event_swabia_base"
		texturefile = "gfx/event_pictures/swabia_base.png"
	}

	spriteType = {
		name = "GFX_report_event_swabia_flag"
		texturefile = "gfx/event_pictures/swabia_flag.png"
	}

	spriteType = {
		name = "GFX_report_event_swabia_map"
		texturefile = "gfx/event_pictures/swabia_map.png"
	}

	spriteType = {
		name = "GFX_report_event_nightcore"
		texturefile = "gfx/event_pictures/nightcore.png"
	}

	spriteType = {
		name = "GFX_report_event_thule"
		texturefile = "gfx/event_pictures/thule.png"
	}

	spriteType = {
		name = "GFX_report_event_schwabenland_crew"
		texturefile = "gfx/event_pictures/schwabenland_crew.png"
	}

	spriteType = {
		name = "GFX_report_event_swabia_expedition"
		texturefile = "gfx/event_pictures/swabia_expedition.png"
	}

	spriteType = {
		name = "GFX_report_event_agartha"
		texturefile = "gfx/event_pictures/agartha.png"
	}

	spriteType = {
		name = "GFX_report_event_glocke"
		texturefile = "gfx/event_pictures/glocke.png"
	}

	spriteType = {
		name = "GFX_report_event_space_saucer"
		texturefile = "gfx/event_pictures/space_saucer.png"
	}

	spriteType = {
		name = "GFX_report_event_moon_landing"
		texturefile = "gfx/event_pictures/moon_landing.png"
	}
	
	spriteType = {
		name = "GFX_report_event_riese"
		texturefile = "gfx/event_pictures/riese.png"
	}

	spriteType = {
		name = "GFX_report_event_arctic_saucer"
		texturefile = "gfx/event_pictures/arctic_saucer.png"
	}
}