
focus_tree = {
	id = Hyperborea
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HYP
		}
	}



	default = no

focus = {
		id = HYP_core_1
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 0

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		HYP = {
		add_state_core = 141
		add_state_core = 139
		add_state_core = 138
		add_state_core = 124
		add_state_core = 140
		add_state_core = 908
		add_state_core = 38
		add_state_core = 778
		add_state_core = 666
		add_state_core = 960
		add_state_core = 909
			}
	}
}

focus = {
		id = HYP_gibs_1
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 1

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = HYP_core_1 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		HYP = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}

focus = {
		id = HYP_core_2
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 2

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = HYP_gibs_1 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		HYP = {

								add_state_core = 110
								add_state_core = 142
								add_state_core = 143
								add_state_core = 144
								add_state_core = 937
								add_state_core = 936
			}
	}
}

focus = {
		id = HYP_gibs_2
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 3

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = HYP_core_2 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		HYP = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}


focus = {
		id = HYP_core_3
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 4

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = HYP_gibs_2 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		HYP = {
								add_state_core = 148
								add_state_core = 145
								add_state_core = 213
								add_state_core = 844
								add_state_core = 147
								add_state_core = 722
								add_state_core = 215
								add_state_core = 149
								add_state_core = 150
								add_state_core = 111
								add_state_core = 864
								add_state_core = 863
								add_state_core = 840
								add_state_core = 865
								add_state_core = 146
								add_state_core = 216
			}
	}
}




}
