
focus_tree = {
	id = VK_Moskowien
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VKM
		}
	}



	default = no

focus = {
		id = VKM_core_1
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 0

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKM = {

								add_state_core = 219

								add_state_core = 247
								add_state_core = 264
								add_state_core = 248
								add_state_core = 351
								add_state_core = 253
								add_state_core = 254
								add_state_core = 252
			}
	}
}

focus = {
		id = VKM_gibs_1
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 1

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKM_core_1 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKM = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}

focus = {
		id = VKM_core_2
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 2

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKM_gibs_1 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKM = {
								add_state_core = 257
								add_state_core = 255
								add_state_core = 239
								add_state_core = 401
								add_state_core = 250
								add_state_core = 251
								add_state_core = 256
								add_state_core = 249
								add_state_core = 400
								add_state_core = 399
								
								add_state_core = 1197
								add_state_core = 1199
								add_state_core = 1193
								add_state_core = 1198
								add_state_core = 1204
								add_state_core = 1205

				}
			}
	}


focus = {
		id = VKM_gibs_2
		icon = GFX_UBR_natsoc_victory

		cost = 5
		x = 9
		y = 3

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKM_core_2 }

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKM = {
						add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 4000
						} 
						add_equipment_to_stockpile = {
						type = support_equipment
						amount = 100
						}
			}
	}
}


focus = {
		id = VKM_core_3
		icon = GFX_UBR_natsoc_victory

		cost = 15
		x = 9
		y = 4

		ai_will_do = {
			factor = 1000
		}
		
		available = {
			is_puppet_of = UBR


		}

		prerequisite = { focus = VKM_gibs_2 }


		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
		VKM = {
								add_state_core = 214
								add_state_core = 397
								add_state_core = 262
								add_state_core = 398
								add_state_core = 651
								add_state_core = 1207
								add_state_core = 652
								add_state_core = 406
								add_state_core = 1194 
								add_state_core = 1208
								add_state_core = 1224

			}
	}
}




}
