leader_traits = {
	SS_OFFICER = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			planning_speed = 0.20
			army_morale_factor = 0.25
			wounded_chance_factor = 0.25  # +25% chance to get wounded
		}
		non_shared_modifier = {
			promote_cost_factor = -0.25
		}
		new_commander_weight = {
			factor = 0  # Scripted starting leaders only
		}

		attack_skill_factor = 1
		defense_skill_factor = -1
		planning_skill_factor = 1
	}

	FUHRERS_COMMAND = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_morale_factor = 0.30
			motorized_attack_factor = 0.05
			motorized_defence_factor = 0.15
			wounded_chance_factor = 0.30  # +25% chance to get wounded

		}
		non_shared_modifier = {
			promote_cost_factor = -0.25
		}
		new_commander_weight = {
			factor = 0  # Scripted starting leaders only
		}

		attack_skill_factor = 1
		defense_skill_factor = -1
		planning_skill_factor = 1
	}
	
		SS_COMMANDO = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			max_commander_army_size = -18
			wounded_chance_factor = -0.50 
			army_infantry_attack_factor = 0.15 
			army_infantry_defence_factor = 0.15
			supply_consumption_factor = -0.15

		}
		non_shared_modifier = {
			promote_cost_factor = 9.99
		}

		new_commander_weight = {
			factor = 0  # Scripted starting leaders only
		}

		planning_skill_factor = 1
	}
	
	sturmabteilung_leader = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			planning_speed = 0.25
			wounded_chance_factor = 0.35  # +25% chance to get wounded
			army_morale_factor = 0.10
			cavalry_attack_factor = 0.05
			motorized_attack_factor = 0.05
			army_infantry_attack_factor = 0.05
			
			max_planning = -0.2
			cavalry_defence_factor = -0.15
			motorized_defence_factor = -0.15
			army_infantry_defence_factor = -0.15
		}
		non_shared_modifier = {
			promote_cost_factor = -0.25
		}
		new_commander_weight = {
			factor = 0  # Scripted starting leaders only
		}
		attack_skill_factor = 1
		defense_skill_factor = -1
		planning_skill_factor = 1
	}
	
	
}