﻿capital = 64

oob = "ARY_1936"
starting_train_buffer = 2.0
### Starting Technologies ###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
		vril_saucer = 1
		nukes = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		engine_tech_1 = 1
	}
}
set_technology = {
	basic_train = 1
	### General ###
	electronic_mechanical_engineering = 1
	radio = 1
	mechanical_computing = 1
	basic_machine_tools = 1
	improved_machine_tools = 1
	construction1 = 1

	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	tech_recon = 1
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	interwar_artillery = 1

	### Air ###
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	fighter1 = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		panzerschiffe = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		cruiser_submarines = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		
		basic_naval_mines = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		basic_submarine = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		heavy_battleship = 1
		early_carrier = 1
		basic_carrier = 1

		### Transport ###
		transport = 1
	}
}

set_research_slots = 6
set_convoys = 500

add_ideas = {
	UBR_vril_energy
	UBR_vril_society
	UBR_uranverein_idea 
	UBR_ahnenerbe
	UBR_Adolf_Hitler_hog_npo
	UBR_Joseph_Goebbels_sec_npo
	UBR_Albert_Speer_eco_npo
	UBR_Joachim_Ribbentrop_for_npo 
}

create_faction = Endpackt

set_politics = {
	ruling_party = national_populist
	elections_allowed = no
}

set_popularities = {

			national_populist = 100
}



create_country_leader = {
	name = "Adolf Hitler"
	picture = "gfx/leaders/UBR/Portrait_NAZ_Adolf_Hitler_ubercharged.png"
	desc = "POLITICS_ADOLF_HITLER_VRIL_DESC"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = { FUHRERS_COMMAND command_and_charisma der_fuhrer }
}

######
create_field_marshal = {
			name = "Adolf Hitler"
			portrait_path = "gfx/leaders/UBR/Portrait_NAZ_Adolf_Hitler_ubercharged.png"
			traits = { politically_connected war_hero }
			skill = 5
			attack_skill = 5
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 5
		}

create_field_marshal = {
			name = "Josef Goebbels"
			portrait_path = "gfx/leaders/UBR/Portrait_UBR_fix_joseph_goebbels.png"
			traits = { politically_connected SS_OFFICER }
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 3
		}

create_field_marshal = {
			name = "Heinrich Himmler"
			portrait_path = "gfx/leaders/UBR/Portrait_UBR_Heinrich_Himmler_larp.png"
			traits = { politically_connected SS_OFFICER }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 5
		}
create_corps_commander = {
	name = "Alfred Bernhard Wünnenberg"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Alfred_Bernhard_Wernnenberg.png"
	traits = { panzer_leader SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Georg Keppler"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Georg_Keppler.png"
	traits = { panzer_leader SS_OFFICER }
	skill = 4

	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}
create_corps_commander = {
	name = "Heinz Harmel"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Heinz_Harmel.png"
	traits = { winter_specialist panzer_leader ranger SS_OFFICER }
	skill = 3
	id = 107
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Herbert-Ernst Vahl"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Herbert-Ernst_Vahl.png"
	traits = { panzer_leader trait_reckless SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Karl Friedrich Wolff"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Karl_Friedrich_Otto_Wolff.png"
	traits = { war_hero urban_assault_specialist SS_OFFICER }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Joachim Peiper"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Joachim_peiper.png"
	traits = { panzer_leader commando ranger SS_OFFICER }
	skill = 3

	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Karl Kreutz"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Karl_Kreutz.png"
	traits = { panzer_leader SS_OFFICER }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal = {
	name = "Sepp Dietrich"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Sepp_Dietrich.png"
	traits = { trickster panzer_leader war_hero SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}
create_field_marshal = {
	name = "Paul Hausser"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Paul_Hausser.png"
	traits = { trickster panzer_leader ranger war_hero SS_OFFICER }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}
create_corps_commander = {
	name = "Otto Kumm"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Otto_Kumm.png"
	traits = { panzer_leader ranger SS_OFFICER }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Werner Ostendorff"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Werner_Ostendorff.png"
	traits = { panzer_leader trait_reckless SS_OFFICER }
	skill = 3

	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Otto Skorzeny"
	portrait_path = "gfx/leaders/UBR/Portrait_UBR_Otto_Skorzeny.png"
	traits = { SS_COMMANDO SS_OFFICER }
	skill = 3

	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {
	name = "Wilhelm Bittrich"
	portrait_path = "gfx/leaders/UBR/Portrait_Germany_Wilhelm_Bittrich.png"
	traits = { panzer_leader cavalry_officer war_hero SS_OFFICER }
	skill = 4

	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}
				create_field_marshal = {
					name = "Ernst Röhm"
					portrait_path = "gfx/leaders/UBR/Portrait_Germany_Ernst_Rhoem.png"
					traits = { politically_connected trait_reckless war_hero sturmabteilung_leader  }
					skill = 3

					attack_skill = 2
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 2
				}
create_corps_commander = {
					name = "Karl Ernst"
					portrait_path = "gfx/leaders/UBR/Portrait_Germany_Karl_Ernst.png"
					traits = { politically_connected war_hero sturmabteilung_leader  }
					skill = 3

					attack_skill = 2
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 2
				}
create_corps_commander = {
					name = "Horst Wessel"
					portrait_path = "gfx/leaders/UBR/Portrait_Germany_Horst_Wessel.png"
					traits = { politically_connected war_hero sturmabteilung_leader  }
					skill = 3

					attack_skill = 4
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 2
				}
