﻿capital = 64

oob = "UBR_1936"
starting_train_buffer = 2.0
### Starting Technologies ###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		engine_tech_1 = 1
	}
}
set_technology = {
	basic_train = 1
	### General ###
	electronic_mechanical_engineering = 1
	radio = 1
	mechanical_computing = 1
	basic_machine_tools = 1
	improved_machine_tools = 1
	construction1 = 1

	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	tech_recon = 1
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	interwar_artillery = 1

	### Air ###
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	fighter1 = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
}

add_ideas = {
	UBR_Rudolf_Hess_hog_npo
	UBR_Joseph_Goebbels_sec_npo
	UBR_Albert_Speer_eco_npo
	UBR_Joachim_Ribbentrop_for_npo 
	UBR_ruins
	UBR_syndicalist_guerillas
}

"SWA" = {
	set_politics = {
		ruling_party = national_populist
		last_election = "1888.6.15"
		election_frequency = 48
		elections_allowed = no
}

    set_popularities = {

        national_populist = 100
    }
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		panzerschiffe = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		cruiser_submarines = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		
		basic_naval_mines = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		basic_submarine = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		heavy_battleship = 1
		early_carrier = 1
		basic_carrier = 1

		### Transport ###
		transport = 1
	}
}

set_research_slots = 3
set_convoys = 100

set_politics = {
	ruling_party = national_populist
	elections_allowed = no
}

set_popularities = {
			totalist = 20
			syndicalist = 30
			radical_socialist = 20
			social_democrat = 7
			social_liberal = 4
			market_liberal = 2
			social_conservative = 5
			authoritarian_democrat = 3
			national_populist = 9
}



create_country_leader = {
	name = "Adolf Hitler"
	picture = "gfx/leaders/UBR/Portrait_UBR_Adolf_Hitler.png"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {command_and_charisma}
}

######

create_field_marshal = {
			name = "Joseph Goebbels"
			portrait_path = "gfx/leaders/UBR/Portrait_UBR_fix_joseph_goebbels.png"
			traits = { politically_connected }
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 3
		}

