capital = 402

oob = "VST_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	basic_train = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	motorised_infantry = 1
	gw_artillery = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = national_populist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_party_name = { ideology = totalist long_name = "Turanya Milli Marksist Halk Partiyası" name = "TMHHP"}
set_party_name = { ideology = national_populist long_name = "Turanya Milli Marksist Halk Partiyası" name = "TMHHP"}
set_popularities = {
	national_populist = 100
}

create_country_leader = {
	name = "Zivilverwaltung"
	desc = "POLITICS_Eichmann_DESC"
	picture = "gfx/leaders/UBR/Portrait_UBR_Zivilverwaltung.png"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = { 
	}
}