autonomy_state = {
	id = RM_Volksland

	default = yes
	is_puppet = yes

	min_freedom_level = 0.25

	manpower_influence = 0.6

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}

	modifier = {
		autonomy_manpower_share = 0.6
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.9
		overlord_trade_cost_factor = -0.9
		research_sharing_per_country_bonus_factor = -0.5
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.25
		autonomy_gain_global_factor = -0.5
	}

	ai_subject_wants_higher = {
		factor = 1.0
	}

	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		OR = {
			tag = VSJ
			tag = VSP
			tag = VKB
			tag = VST
			tag = VSM
			tag = VSR
		}
		overlord = { 
			AND = {
				tag = UBR 
				OR = {
					has_country_leader = { name = "Adolf Hitler" ruling_only = yes }
					
				}
			}
		}
	}

	can_take_level = {
		custom_trigger_tooltip = {
			tooltip = can_raise_autonomy_level
			always = no #has_country_flag = KR_can_raise_autonomy_level
		}
	}

	can_lose_level = {
		custom_trigger_tooltip = {
			tooltip = can_lower_autonomy_level
			always = no #has_country_flag = KR_can_lower_autonomy_level
		}
	}
}

