autonomy_state = {
	id = RM_Stahlpakt_member

	default = yes
	is_puppet = yes

	min_freedom_level = 0.75

	manpower_influence = 0.1

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = yes
		can_be_spymaster = no
		contributes_operatives = yes
		can_create_collaboration_government = no
	}

	modifier = {
		autonomy_manpower_share = 0
		extra_trade_to_overlord_factor = 0.50
		overlord_trade_cost_factor = -0.50
		research_sharing_per_country_bonus_factor = -0.5
		autonomy_gain_global_factor = -0.5
	}

	ai_subject_wants_higher = {
		factor = 0.0
	}

	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		OR = {
			tag = GBP
			tag = SRI
			tag = FRA
			tag = FRP
			tag = CNT
			tag = HUN
			
		}
		overlord = { 
			AND = {
				tag = UBR 
				OR = {
					has_country_leader = { name = "Josef Goebbels" ruling_only = yes }
					has_country_leader = { name = "Reinhard Heydrich" ruling_only = yes }
				}
			}
		}
	}

	can_take_level = {
		custom_trigger_tooltip = {
			tooltip = can_raise_autonomy_level
			always = no #has_country_flag = KR_can_raise_autonomy_level
		}
	}

	can_lose_level = {
		custom_trigger_tooltip = {
			tooltip = can_lower_autonomy_level
			always = no #has_country_flag = KR_can_lower_autonomy_level
		}
	}
}

