﻿l_english: 

### ARIER UBER ALLES MEIN FUHRER ###
ARY_declare_endreich:0 "§RDeclare the Endreich§!"
ARY_declare_endreich_desc:0 "§g"My German Fellow Countrymen and Women, My Comrades! Before we enter the final stage of our National Socialist German Reich, it seems appropriate to look into our past, and once again occupy ourselves with the principles of our existence, of our life, and of our victory. Thus the home-front need not be warned, and the wish that Europe may be punished with Syndicalism, will not be fulfilled, but rather this prayer will be fulfilled, Lord God, give us the strength that we may retain liberty for our children and our children's children, not only for ourselves, but for people of Europe, for this is a war which we wage, not for our German people alone, but for all of Europe and for all of humanity!"§!"
ARY_aryan_supermen:0 "§RAryan Supermen§!"
ARY_aryan_supermen_desc:0 "§g"We are all children of our people, forged together by this most critical hour of our national history. We promise you, we promise the front, we promise the Führer, that we will mold together the homeland into a force on which the Führer and his fighting soldiers can rely on absolutely and blindly. We pledge to do all in our life and work that is necessary for victory. We will fill our hearts with the political passion, with the ever-burning fire that blazed during the great struggles of the party and the state. Never during this war will we fall prey to the false and hypocritical objectivism that has brought the German nation so much misfortune over its history."§!"
ARY_kali_yuga:0 "§RKali Yuga§!"
ARY_kali_yuga_desc:0 "§g"We are all children of our people, forged together by this most critical hour of our national history. We promise you, we promise the front, we promise the Führer, that we will mold together the homeland into a force on which the Führer and his fighting soldiers can rely on absolutely and blindly. We pledge to do all in our life and work that is necessary for victory. We will fill our hearts with the political passion, with the ever-burning fire that blazed during the great struggles of the party and the state. Never during this war will we fall prey to the false and hypocritical objectivism that has brought the German nation so much misfortune over its history."§!"
ARY_war_meth:0 "§RWar Meth§!"
ARY_war_meth_desc:0 "§g"Do you want total war? If necessary, do you want a war more total and radical than anything that we can even imagine today?"§!"
ARY_revenge_culture:0 "§RRevenge Culture§!"
ARY_revenge_culture_desc:0 "§g"When the war began, we turned our eyes to the nation alone. That which serves its struggle for life is good and must be encouraged. What harms its struggle for life is bad and must be eliminated and cut out. With burning hearts and cool heads we will overcome the major problems of this phase of the war. We are on the way to final victory. That victory rests on our faith in the Führer."§!"
ARY_black_fleet:0 "§RThe Black Fleet§!"
ARY_black_fleet_desc:0 "§g"Are you ready from now on to give your full strength to provide our army with the men and munitions it needs to give Syndicalism the death blow?"§!"
ARY_nuclear_fire:0 "§RNuclear Rinse§!"
ARY_nuclear_fire_desc:0 "§g"Do you approve the most radical measures against a small group of shirkers and black marketers who pretend there is peace in the middle of war and use the need of the nation for their own selfish purposes? Do you agree that those who harm the war effort should lose their heads?"§!"
ARY_esoteric_aryanism:0 "§REsoteric Aryanism§!"
ARY_esoteric_aryanism_desc:0 "§g"Will you take a holy oath to the front that the homeland stands firm behind them, and that you will give them everything they need to win the victory?"§!"
ARY_the_endfuhrer:0 "§RDer Endführer§!"
ARY_the_endfuhrer_desc:0 "§g"Are you ready to follow the Führer as the phalanx of the homeland, standing behind the fighting army and to wage war with wild determination through all the turns of fate until victory is ours?"§!"
ARY_final_solution:0 "§RFinal Solution§!"
ARY_final_solution_desc:0 "§g"I do not know how many millions of people are listening to me over the radio tonight, at home and at the front. I want to speak to all of you from the depths of my heart to the depths of yours. I believe that the entire German people has a passionate interest in what I have to say tonight. I will therefore speak with holy seriousness and openness, as the hour demands. The German people, raised, educated and disciplined by National Socialism, can bear the whole truth. It knows the gravity of the situation, and its leadership can therefore demand the necessary hard measures, yes even the hardest measures. We Germans are armed against weakness and uncertainty. The blows and misfortunes of the war only give us additional strength, firm resolve, and a spiritual and fighting will to overcome all difficulties and obstacles with revolutionary élan.\n\nWhen I jump over the past to look ahead, I do it intentionally. The time is short! There is no time for fruitless debates. We must act, immediately, thoroughly, and decisively, as has always been the National Socialist way. This evening I once again remind the whole nation of its duty. The Führer expects us to do that which will throw all we have done in the past into the shadows. We do not want to fail him. As we are proud of him, he should be proud of us. Now, people rise up and let the storm break loose!"§!"


###

ARY_das_cockin_crashin:0 "§1Da Cockencrashin§!"
ARY_das_cockin_crashin_desc:0 "§gOh yah, da cocken is spinnin mein Führer!§!"