﻿l_english:

  
 ARY_infantry_equipment_0:0 "Gewehr Modell 98"
 ARY_infantry_equipment_0_short:0 "Mauser G. 98"
 ARY_infantry_equipment_0_desc:0 "The Gewehr 98 (Rifle 98) was the standard German infantry weapon of the Weltkrieg. It is a good example of the type of military rifle designed around the turn of the nineteenth and twentieth centuries, when rifle development reached fever pitch. In common with other armies, the German infantry carried a full length rifle, while other troops were issued with shorter carbines. The bolt and magazine system of the Gewehr 98 was designed by the Mauser company, although the rifle was produced under licence by a number of other commercial manufacturers. It was a well-made and accurate weapon, but was not well suited to trench warfare."
 #Mauser Standardmodell :
 ARY_infantry_equipment_1:0 "Karabiner Modell 98 ausführung b"
 ARY_infantry_equipment_1_short:0 "Mauser Kar. 98b"
 ARY_infantry_equipment_1_desc:0 "The Weltkrieg showed first-hand that full-length rifles were unwieldy in trench warfare with little benefit. Germany's famed assault troops were given the shorter Kar. 98AZ whenever possible, and soon after the war, it was decided to standardise on a carbine-length rifle to replace the G.98. The Kar. 98b, based on the AZ model, differed little from its direct predecessor, but more significantly from the longer G. 98, with improved sights and a turned-down bolt. More importantly, it used more parts from the long rifle to increase parts interchangeability and lower manufacturing costs."
 ARY_infantry_equipment_2:0 "Selbstladegewehr Modell 40"
 ARY_infantry_equipment_2_short:0 "S.G. 40"
 ARY_infantry_equipment_2_desc:0 "Designed by the Mauser company in response to a desire of the German Army for a self-loading rifle with a backup bolt action, the Selbstladegewehr 40 is a massive leap forward in German small arms design. While initial prototypes were highly inaccurate, heavy, and prone to jamming, the Heer eventually dropped some of its other specific requirements for the rifle. The end result was the initial prototype with only a few design edits, and it proved effective."
 ARY_infantry_equipment_3:0 "Maschinenkarabiner Modell 42"
 ARY_infantry_equipment_3_short:0 "M.Kb. 42"
 ARY_infantry_equipment_3_desc:0 "The Maschinenkarabiner 42 is a revolutionary design chambered for a new intermediate cartridge, developed by famous German arms designer Hugo Schmeisser, in conjunction with the Haenel company. While the first prototype of the rifle was prone to jamming, both the military and even the Kaiser himself were extremely enthusiastic about the project, and immense resources were concentrated on improving the design, with the rifle deemed ready for adoption in 1942."
 #G33/40:
 ARY_infantry_weapons2:0 "Gewehr Modell 98/38"
 ARY_infantry_weapons2_short:0 "G. 98/38"
 ARY_infantry_weapons2_desc:0 "The Gewehr 98/38, also simply known as the G. 98/38, is a bolt-action rifle, sometimes considered a carbine, and based heavily on the Gewehr 98. The rifle is rather short, at only one metre long. Originally designed for the Mountain troops, the G. 98/38 was soon adopted by other German forces, including some cavalry and infantry regiments."
 ARY_improved_infantry_weapons_2:0 "Maschinenpistole Modell 40"
 ARY_improved_infantry_weapons_2_short:0 "M.P. 40"
 ARY_improved_infantry_weapons_2_desc:0 "The M.P. 40, sometimes incorrectly called 'Schmeisser', was developed by Heinrich Vollmer and based on M.P. 38, with the aim of equipping German soldiers with an assault weapon. It uses magazines of 32 cartridges of 9mm, with its effective range being about 100-150 metres. It is a very reliable and particularly economical weapon to manufacture, usually used by officers, mechanised infantry and paratroopers."
 #StG 44:
 ARY_advanced_infantry_weapons2:0 "Maschinenkarabiner Modell 44"
 ARY_advanced_infantry_weapons2_short:0 "M.Kb. 44 'Sturmgewehr'"
 ARY_advanced_infantry_weapons2_desc:0 "The Maschinenkarabiner 44 is the outcome of the German need to provide infantrymen with heavier firepower from their rifles. As a result of the continuous development of M.Kb. 42, the M.Kb. 44 is devoid of many of the disadvantages of the previous design and is even sometimes called the 'Sturmgewehr' - the assault rifle. The final design has a shorter range than contemporary rifles due to German research that most of the combat in the European War takes place at distances less than 300 metres. At the sacrifice of range, close range firepower was greatly improved."
 #Panzerfaust - whole line, don’t add numbers:
 ARY_infantry_at:0 "Panzerabwehrrohr"
 ARY_infantry_at_short:0 "Pa.R."
 ARY_infantry_at_desc:0 "The Panzerabwehrrohr is the brainchild of Dr. Heinrich Langweiler, in response to an urgent requirement for a light one-shot throw-away infantry weapon with which infantry could use to tackle the growing numbers of enemy heavy and medium tanks, that are frequently overwhelming German defences. The range of the first Panzerabwehrrohr was only 30 metres, which made their use somewhat hazardous, until more developed variants with increased range came to production."
 #Panzerschreck:
 ARY_infantry_at2:0 "Raketenpanzerbüchse 54"
 ARY_infantry_at2_short:0 "R.Pz.B. 54 'Panzerschreck'"
 ARY_infantry_at2_desc:0 "The Raketenpanzerbüchse 54 shoulder-launched anti-tank rocket launchers, nicknamed 'Ofenrohr' ('stove pipe') and the more popular 'Panzerschreck' ('Tank's Fright'), are lightweight infantry weapons developed for the German military, inspired by the rumours about American rocket launchers. Under ideal conditions, the R.Pz.B. 54 can penetrate heavy tanks’ armour with its 8,8-centimetre rockets, already used by the Raketenwerfer 43 rocket launchers. As a drawback, the R.Pz.B. 54 produces a lot of smoke upon firing."
 ARY_support_weapons:0 "Maschinengewehr M.08/15 & 7,58-cm leichter Minenwerfer"
 ARY_support_weapons_short:0 "M.G. 08/15 & 7,58-cm l.M.W."
 ARY_support_weapons_desc:0 "The Weltkrieg saw the introduction of some of the deadliest weapons known to man, such as the fearsome M.G. Modell 08/15. In the close confines of trench warfare, the once archaic mortar was brought back to relevance. Now, as we find ourselves watched by enemies such as the Commune of France, these weapons from the Weltkrieg will be brought back into service."
 ARY_support_weapons2:0 "Maschinengewehr M.34 & 8-cm schwerer Granatwerfer M.34"
 ARY_support_weapons2_short:0 "M.G. 34 & 8-cm s.G.W. 34"
 ARY_support_weapons2_desc:0 "The Maschinengewehr Modell 34 (M.G. 34) is a recoil operated air-cooled machine gun. Chambered in the powerful 7.92x57-mm Mauser rifle cartridge, the machine gun's high rate of fire (900 RPM) and efficient mobility make it arguably the most advanced machine gun in the world; a testament to the power of the Kaiserreich. The 8-cm schwerer Granatwerfer Modell 34 is an infantry mortar that employs 8-cm shells. It has been noted for its high accuracy and rate of fire."
 #MG 39Rh and 20-cm leLdgW :
 ARY_support_weapons3:0 "Maschinengewehr M.39 & 20-cm leichter Ladungswerfer M.40"
 ARY_support_weapons3_short:0 "M.G. 39 & 20-cm le.Ldg.W. 40"
 ARY_support_weapons3_desc:0 "The Maschinengewehr Modell 39 (M.G. 39) was an improvement over the M.G. 34. This belt fed machine gun features a high rate of fire and was suited for all purposes. The 20-cm leichter Ladungswerfer Modell 40 was a spigot mortar designed for striking obstalces and strong points."
 ARY_support_weapons4:0 "Maschinengewehr M.42 & Kurzer 8-cm Granatwerfer M.42"
 ARY_support_weapons4_short:0 "M.G. 42 & Kz. 8-cm G.W. 42"
 ARY_support_weapons4_desc:0 "Nicknamed the "Kaiser's Buzzsaw" given its incredibly high rate of fire at 1,200 rounds per minute, the M.G. 42 was the most effective support weapon of its time. Designed to be low cost and easy to build, the MG-42 proved to be highly reliable and easy to operate. It ws most notable for its very high cyclic rate for a gun using full power catridges and was adopted for both light machine gun fire roles and medium machine gun fire roles."
 ARY_night_vision:0 "Zielgerät 1229"
 ARY_night_vision_short:0 "Z.G. 1229 'Vampir'"
 ARY_night_vision_desc:0 "The Z.G. 1229, also known in its code name 'Vampir', is an active infrared device developed for the M.Kb. 44 rifle. The Vampir weighs 2.25 kilograms and was fitted with lugs on the M.Kb. 44 at the C.G. Haenel weapons’ production facility in Suhl. As well as the sight and infrared spotlight, there is a 13.5 kilogram wooden cased battery for the light, and a second battery fitted inside a gas mask container to power the image converter. A grenadier carrying the Z.G. 1229 is known as a Nachtjäger (night-hunter)."
 #Modified ZG 1229:
 ARY_night_vision2:0 "Nachtzielgerät Modell 45"
 ARY_night_vision2_short:0 "N.Z.G. 45"
 ARY_night_vision2_desc:0 "The N.Z.G. 45, updated serial model of the Z.G. 1229, is very close to its predecessor, but has almost double the effective range with a less vulnerably located IR light source. Quickly replacing Z.G. 1229 in service, N.Z.G. 45 is still criticised by soldiers for its heavy battery and difficult maintenance."

#Motorised

 #Opel Blitz:
 ARY_motorized_equipment_1:0 "Kraftfahrzeug 305"
 ARY_motorized_equipment_1_short:0 "Kfz. 305"
 ARY_motorized_equipment_1_desc:0 "The German Army in the early 1930s had more than 100 different vehicle designs in service, leading to massive logistical difficulties. In order to standardise their vehicle fleet, they opted for a commercial truck design by Adam Opel AG of Brandenburg to become their standard cargo truck. With only slight modifications to meet military requirements, presented in 1930, the Opel Blitz was accepted in service with designation Kraftfahrzeug 305 and by 1936 became the main truck of the German Army. Although well built, the Kfz.305 suffers from being rather too complicated for reliability in the rugged conditions, but still has better performance than other German trucks."
 ARY_motorized_rocket_equipment:0 "Kraftfahrzeug 305/5"
 ##Opel with Wurfrahmen 40, 305/5 is free number in kfz registry afaik:
 ARY_motorized_rocket_equipment_1:0 "Kraftfahrzeug 305/5"
 ARY_motorized_rocket_equipment_1_short:0 "Kfz. 305/5"
 ARY_motorized_rocket_equipment_1_desc:0 "The Wurfrahmen 40 is a rocket firing framework with adjustable base plates fitted over and alongside a vehicle. Nicknamed 'Heulende Kuh' (Bellowing Cow), for the sounds when firing, is usually installed on the Kfz.305 truck (military designation the Kfz.305/5) in the amount of three base plates, with three on each side. The Kfz.305/5 shows itself successful in service as a support weapon for the mobile Panzer formations, particularly in urban areas."
 ARY_mechanized_equipment_1:0 "Sonderkraftfahrzeug 11"
 ARY_mechanized_equipment_1_short:0 "Sd.Kfz. 11"
 ARY_mechanized_equipment_1_desc:0 "The Sonderkraftfahrzeug 11 was developed from 1934 to 1938, involving Borgward AG. Fom 1937 onwards, the design became associated with Hannoversche Maschinenbau AG. Initially intended to be a prime mover, the Sd.Kfz. 11 soon was transferred to the role of a transporter, when the need for an all-terrain vehicle became apparent. Capable of carrying eight soldiers in addition to towing a gun or a trailer, the truck became the main vehicle of panzergrenadiers."
 ARY_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251"
 ARY_mechanized_equipment_2_short:0 "Sd.Kfz. 251"
 ARY_mechanized_equipment_2_desc:0 "Developed on the chassis of Sd.Kfz. 11, the Schützenpanzerwagen Sonderkraftfahrzeug 251 half-tracks (commonly referred to as 'SWP') are built by Hannoversche Maschinenbau AG specifically to quickly transport a squad of infantrymen to the front lines with adequate armour protection from small arms fire. The truck examples are usually assigned to armour units for the purpose of helping troops stay right behind the fast moving tanks."
 #Vollkettenaufklärer 38 Kätzchen :
 ARY_mechanized_equipment_3:0 "Sonderkraftfahrzeug 256"
 ARY_mechanized_equipment_3_short:0 "Sd.Kfz. 256"
 ARY_mechanized_equipment_3_desc:0 "In late 1943, the German Army asked Auto-Union to develop a light, fully tracked reconnaissance vehicle, capable of carrying 6-8 men in an open-top superstructure. Introduced in 1944 the Schwerer Schützenpanzerwagen “Kätzchen” (Heavy Armoured Personnel Carrier 'Kitten') had the hull's shape similar to the hull of the Stu.Pz.Kpfw. VII, but much smaller. The vehicle has front wheel drive with five or six overlapping steel road wheels and was designed to attain speeds in excess of 50 km/hr and has light armour. Warmly met by the German Military despite not very high speed, the vehicle was adopted in service under the name Sd.Kfz. 256."

#Amphibious
 ARY_amphibious_mechanized_equipment_1:0 "Landwasserschlepper"
 ARY_amphibious_mechanized_equipment_1_short:0 "L.W.S."
 ARY_amphibious_mechanized_equipment_1_desc:0 "It was clear that well before any amphibious operations were planned, that a specialised vehicle would be useful to carry troops and supplies from shore to shore. Ordered in 1935 for use by German Army engineers, the Landwasserschlepper (Land Water Tractor) was intended as a lightweight river tug with some capacity to operate on land. Designed by Borsig of Düsseldorf, the hull of the L.W.S. is similar to that of a motor launch, resembling a tracked boat with twin rear-mounted tunnelled propellers and twin rudders. On land, it moves on steel-shod tracks with four bogies per side."
 #Panzerfähre:
 ARY_amphibious_mechanized_equipment_2:0 "Landwasserschlepper II"
 ARY_amphibious_mechanized_equipment_2_short:0 "L.W.S. II"
 ARY_amphibious_mechanized_equipment_2_desc:0 "With growing use of the L.W.S. in the field, the need for more armoured amphibious transporters became obvious. By 1943 a new design was created, called the L.W.S. II. Despite its name, the L.W.S. II is a completely new technology based on the St.Pz.Kpfw. IV chassis, featuring a small raised armoured driver's cabin and flat rear deck, alongside with four exhaust pipes in the top of the vehicle."

#Armoured Car
 ARY_gw_armored_car_equipment:0 "Leichter Panzerspähwagen, Sonderkraftfahrzeug 222"
 ARY_gw_armored_car_equipment_short:0 "Sd.Kfz. 222"
 ARY_gw_armored_car_equipment_desc:0 "Introduced in 1936, the Leichter Panzerspähwagen ('light armoured reconnaissance vehicle') Sd. Kfz. 222 is a modernised version of the Sd. Kfz. 221. Being a road armoured car, manned by a three-man crew and with 4-wheel drive, the Sd.Kfz. 222 is armed with a 2-cm Kw.K. 30 L/55 autocannon and a 7,92-mm M.G. 13 machine gun. Performing well on a good road network, the reconnaissance vehicle suffered in performance on the rough terrain and was badly received by colonial troops."
 ARY_armored_car_equipment_1:0 "Schwerer Panzerspähwagen, 8-rad, Sonderkraftfahrzeug 231"
 ARY_armored_car_equipment_1_short:0 "Sd.Kfz. 231"
 ARY_armored_car_equipment_1_desc:0 "The Sd.Kfz. 231 Schwerer Panzerspähwagen ('heavy armoured reconnaissance vehicle') is a military designation for a line of reconnaissance armoured cars intended for armoured divisions. Initially developed in 1932 as 6 wheels variants, it was obvious that this variant will be obsolete in the nearest future. In 1937 the 8 wheels variant armed with 2-cm Kw.K. 30 L/55 autocannon was introduced in service. The all-wheel drive four-axle Sd.Kfz. 231 are one of the most technically advanced armoured vehicles and are able to operate on rough terrain, with a cross-country comparable to that of tanks."
 #Sd. Kfz. 231 8-rad:
 ARY_armored_car_equipment_2:0 "Schwerer Panzerspähwagen, Sonderkraftfahrzeug 234"
 ARY_armored_car_equipment_2_short:0 "Sd. Kfz. 234"
 ARY_armored_car_equipment_2_desc:0 "This new armoured car is seen as a successor to the eight-wheeled Panzerspähwagen Sd.Kfz.231. Among other priorities, better protection and heavier armament were viewed as crucial for the new armoured car. The production vehicle is heavier and bulkier than the Sd.Kfz.231, with mudguards that went along the side from end to end, with four storage compartments located inside. The main version of the vehicle, also known as Sd.Kfz.234/1, is armed with open-top turret fitted with a 2-cm Kw.K. 30 L/55 autocannon and coaxial M.G. 34."
 ARY_armored_car_at_equipment:0 "Schwerer Panzerspähwagen, Sonderkraftfahrzeug 234/2"
 ARY_armored_car_at_equipment_short:0 "Sd.Kfz. 234/2"
 ARY_armored_car_at_equipment_desc:0 "A respectable armoured car, the Sd.Kfz.234/2 (also known as 'Puma') presents great speed and a significant 50 mm KwK.39/1 cannon. With improved frontal armour and formidable main gun, the car can traverse into volatile areas that are generally restricted to other like-minded vehicles. Being the greatly improved variant of the Sd.Kfz.234, the 'Puma' is intended to be used in a 6-strong platoon as a support vehicle. More often, though, commanders use the Sd.Kfz. 234/2 as fast tank hunters."

#Artillery

 ARY_artillery_equipment_1:0 "10,5-cm leichte Feldhaubitze Modell 33"
 ARY_artillery_equipment_1_short:0 "10,5-cm le.F.H. 33"
 ARY_artillery_equipment_1_desc:0 "The 10,5-cm le.F.H. 33 is the standard artillery piece of the Deutsches Heer, adopted for service in 1933 and used by all divisions and artillery battalions. This gun was developed in 1928-29 by Rheinmetall, and was a major advance on its predecessor the 10,5-cm le.F.H. 16 - a completely new three-point split trail gun carriage provides more stability and increases the traverse to 56 degrees alongside with the sighting mechanism to make it easier to fire at moving targets."
 ARY_artillery_equipment_2:0 "15-cm schwere Feldhaubitze Modell 36"
 ARY_artillery_equipment_2_short:0 "15-cm s.F.H. 36"
 ARY_artillery_equipment_2_desc:0 "The 15-cm schwere Feldhaubitze 36, nicknamed Immergrün ('Evergreen'), is the basic division-level heavy howitzer, serving alongside the smaller but more numerous 10,5-cm le.F.H. 33. The gun originated with a contest between Rheinmetall and Krupp, both of whom entered several designs that were all considered unsatisfactory for one reason or another. In the end the army decided the solution was to combine the best features of both designs, using the Rheinmetall gun on a Krupp carriage. In 1935 the Army drafted a requirement for a lightened version of the gun which could be towed by a single horse team in one piece, for which a new proposed design from Rheinmetall was selected."
 ARY_artillery_equipment_3:0 "17-cm Kanone Modell 40 in Mörserlafette"
 ARY_artillery_equipment_3_short:0 "17-cm K. 40 Mrs.Laf."
 ARY_artillery_equipment_3_desc:0 "The 17-cm Kanone 40, built by Krupp and Hannoversche Maschinenbau, is heavy corps-level gun. In the field, the gun delivers great damage, but also has a great disadvantage of requiring a long period of time to tear down for transport. A notable innovation on the 17-cm K. 40 is the \"double recoil\" or dual-recoil carriage. The dual-recoil mechanism absorbs all of the recoil energy with virtually no movement of the box trail upon firing, thus making for a very accurate weapon."

 ARY_anti_tank_equipment_1:0 "3,7-cm Panzerabwehrkanone Modell 36"
 ARY_anti_tank_equipment_1_short:0 "3,7-cm Pa.K. 36"
 ARY_anti_tank_equipment_1_desc:0 "Design of a horse-drawn, 3,7-cm anti-tank gun (designated 3,7-cm Pa.K. 28) by Rheinmetall commenced in 1924. By the early 1930s, it became apparent that horse-drawn artillery is obsolete, and the gun was modified for motorised transport, allowing it to be towed at highway speeds. Nicknamed by soldiers 'Heeresanklopfgerät' ('army door-knocking device'), the re-designated 3,7-cm Pa.K. 36 is the main anti-tank weapon of Deutsches Heer and easily can manage with enemy light tanks."
 ARY_anti_tank_equipment_2:0 "7,5-cm Panzerabwehrkanone Modell 40"
 ARY_anti_tank_equipment_2_short:0 "7,5-cm Pa.K. 40"
 ARY_anti_tank_equipment_2_desc:0 "The 7,5-cm Pa.K. 40 was developed after reports of new enemy tank designs began to reach Berlin in 1939. The project was initially given low priority, but following the growing tensions with France and the appearance of heavily armoured tanks, it was given an increased priority. In terms of armour-piercing action, the Pa.K. 40 is superior to the similar guns, but have less effective rollback damping systems, as a result of which the gun is behind analogues to quickly change position."
 ARY_anti_tank_equipment_3:0 "12,8-cm Panzerabwehrkanone Modell 43"
 ARY_anti_tank_equipment_3_short:0 "12,8-cm Pa.K. 43"
 ARY_anti_tank_equipment_3_desc:0 "The 12,8-cm Pa.K. 43 is the new anti-tank gun developed initially as a field gun known as the Kanone 43. However, once heavier tanks started to appear the design requirements were altered to include an anti-armour role. The 12,8-cm Pa.K. 44 has a good anti-tank performance over long to extreme-long ranges - 1,800–2,700 metres and beyond - while also doubling as an effective field gun when firing high-explosive shells. But since it was not possible to install a 12,8-cm barrel on the carriage of a conventional anti-tank gun, a special carriage for the gun was designed. The high profile of the gun had to be maintained, which makes the gun extremely visible."

 ARY_anti_air_equipment_1:0 "2-cm Flugzeugabwehrkanone Modell 36"
 ARY_anti_air_equipment_1_short:0 "2-cm Fla.K. 36"
 ARY_anti_air_equipment_1_desc:0 "The 2-cm Fla.K. 30 automatic anti-aircraft cannon was developed by Rheinmetall in 1930, and the Deutsches Heer began to receive guns in 1933. In 1936, due to the growth of tensions, Mauser modernised the gun - the upgraded model received the designation 2-cm Flugzeugabwehrkanone 36 and was adopted by the German army. The principle of operation of the Fla.K. 36 mechanisms remains the same - the use of recoil force with a short barrel stroke, but otherwise is similar with only increased the rate of fire to 220 rounds per minute and slightly lowered overall weight to 420 kg."
 ARY_anti_air_equipment_2:0 "3,7-cm Flugzeugabwehrkanone Modell 37"
 ARY_anti_air_equipment_2_short:0 "3,7-cm Fla.K. 37"
 ARY_anti_air_equipment_2_desc:0 "The original 3,7-cm gun was developed by Rheinmetall in 1935. The cannon had an overall length of 89 calibres, which allowed a 4,800 metres maximum ceiling. The Fla.K. 35 was only produced in small numbers, and production had already ended in 1936. Development continued, focusing on replacement of the existing cumbersome dual-axle mount with a lighter single-axle one, resulting in a 3,7-cm Fla.K. 36 with the practical rate of fire raised to 120 rounds per minute. A new, simplified sighting system introduced the next year led to the otherwise-identical 3,7-cm Fla.K. 37 which quickly became the main variant of the gun for the German Army."
 ARY_anti_air_equipment_3:0 "8,8-cm Flugzeugabwehrkanone Modell 41"
 ARY_anti_air_equipment_3_short:0 "8,8-cm Fla.K. 41"
 ARY_anti_air_equipment_3_desc:0 "Initially developed in 1930 by Krupp the 8,8-cm Flugzeugabwehrkanone 30, commonly known as 'acht-acht' ('eight-eight'), was later modified by Rheinmetall. The versatile carriage allows the 8,8-cm Fla.K. to fire in a limited anti-tank mode when still on its wheels, and many consider the 8,8-cm Fla.K. line to be one of the best of its time. The Rheinmetall Fla.K. 41 is a second generation 8,8-cm gun, which some generals say is 'almost equal to the 12,8-cm cannon'. While having good characteristics, the Fla.K. 41 has problems in service, and is used mainly where it can be properly maintained."

 ARY_rocket_artillery_equipment_1:0 "28/32-cm Schweres Wurfgerät Modell 40"
 ARY_rocket_artillery_equipment_1_short:0 "s.W.G. 40"
 ARY_rocket_artillery_equipment_1_desc:0 "Initially designed for Nebeltruppen (Smoke Troops) for smokescreen setting, the schwere Wurfgerät 40 exists in two variants - with wooden and steel frames. The open frames of the most common steel version have short hinged legs to adjust elevation and are sized to fit the 32-centimetre rocket, but adapter rails are provided to allow the 28-centimetre rockets to fit. The s.W.G. 40 also can be mounted on schwere Wurfrahmen 40 frames attached to the sides of different vehicles."
 ARY_rocket_artillery_equipment_2:0 "21-cm Raketenwerfer Modell 42"
 ARY_rocket_artillery_equipment_2_short:0 "R.W. 42"
 ARY_rocket_artillery_equipment_2_desc:0 "The 21-cm Raketenwerfer 42 is a five-barreled multiple rocket launcher mounted on the towed carriage derived from that of the 3,7 cm Pa.K. 36 anti-tank gun. The launchers are organised into batteries of six with three batteries per battalion. Intended to provide the fire support and settle smokescreens, the R.W. 42 are mainly used as rocket artillery and almost don't participate in chemical warfare."

#Tanks
 ARY_gw_tank_equipment:0 "Sturmpanzerwagen A7V"
 ARY_gw_tank_equipment_short:0 "A7V"
 ARY_gw_tank_equipment_desc:0 "The Sturmpanzerwagen A7V is a German tank which was used extensively during the Weltkrieg, and is often seen depicted in works of art celebrating the German victory over the Entente. However, its design has since become obsolete and Germany has come to use newer, more complicated tank designs."
 ARY_light_tank_equipment_1:0 "Sturmpanzerwagen M.I 'Kätzchen'"
 ARY_light_tank_equipment_1_short:0 "Kätzchen"
 ARY_light_tank_equipment_1_desc:0 "The Kätzchen is a light tank armed only with two light machine guns. Design of the Kätzchen began in 1932, originally with the purpose of creating a standard training tank, but short before mass production began in 1934, its role and design was revised and then the tank was adopted by the Army for combat."
 ARY_light_tank_equipment_2:0 "Sturmpanzerwagen M.II 'Ozelot'"
 ARY_light_tank_equipment_2_short:0 "Ozelot"
 ARY_light_tank_equipment_2_desc:0 "The Ozelot, while based upon the chassis of the Kätzchen, is drastically different from its predecessor. Feature much heavier armaments, armour, engine, and an entirely revamped transmission system, the Ozelot, while it can certainly go toe to toe with comparable vehicles, was originally designed as a stopgap while larger, more advanced tanks were to be developed, but the vehicles capable performance secured it a place in the German war machine."
 ARY_light_tank_equipment_3:0 "VK1602 'Leopard'"
 ARY_light_tank_equipment_3_short:0 "Leopard"
 ARY_light_tank_equipment_3_desc:0 "The Leopard was a forward reconnaissance vehicle armed with a unique high-velocity 50mm cannon. Unlike older German designs, it featured sloped frontal armour and extra-wide all-terrain tracks. The Leopard now fills a unique combat roll, both as a capable support and reconnaissance vehicle."
 ARY_light_tank_artillery_equipment_1:0 "Sturmpanzer I Bison"
 ARY_light_tank_artillery_equipment_1_short:0 "Bison"
 ARY_light_tank_artillery_equipment_1_desc:0 "Towed guns which were assigned to the infantry gun companies of motorised infantry regiments had difficulties keeping up with tanks in combat. The easiest solution was to modify a spare tank chassis to carry it into battle. In the case of the Bison, it uses the chassis of the Kätzchen."
 #Sturmpanzer II Bison:
 ARY_light_tank_artillery_equipment_2:0 "Geschützwagen III mit 10,5-cm le.F.H. 33 L/28"
 ARY_light_tank_artillery_equipment_2_short:0 "10,5-cm G.W. III"
 #Sturmpanzer II Bison:
 ARY_light_tank_artillery_equipment_3:0 "Waffenträger III mit 10,5-cm le.F.H. 42 L/32"
 ARY_light_tank_artillery_equipment_3_short:0 "W.T. III"
 #PzJg 1:
 ARY_light_tank_destroyer_equipment_1:0 "Jagdpanzer II für 5-cm Pa.K. 35"
 ARY_light_tank_destroyer_equipment_1_short:0 "Jg.Pz. II"
 #Marder 2 75mm:
 ARY_light_tank_destroyer_equipment_2:0 "Jagdpanzer III für 7,5-cm Pa.K. 40/1"
 ARY_light_tank_destroyer_equipment_2_short:0 "7,5-cm Jg.Pz. III"
 #Stug Leopard:
 ARY_light_tank_destroyer_equipment_3:0 "Sturmgeschütz III für 7,5-cm Stu.K. 42 L/70"
 ARY_light_tank_destroyer_equipment_3_short:0 "7,5-cm Stu.G. III"
 #Flakpanzer 1:
 ARY_light_tank_aa_equipment_1:0 "2-cm Fla.K. 38 auf Sp.Pz. II Ausführung"
 ARY_light_tank_aa_equipment_1_short:0 "Fla.K.Pz. II"
 #37mm FlaK 43 Sfi. auf Pz.Kpfw. II Ausf. L 'Luchs':
 ARY_light_tank_aa_equipment_2:0 "2-cm Zwilling-Fla.K. 38 auf Sp.Pz. III Ausführung"
 ARY_light_tank_aa_equipment_2_short:0 "2x2-cm Fla.K.Pz. III"
 #fake:
 ARY_light_tank_aa_equipment_3:0 "2-cm Vierlings-Fla.K. 38 auf Sp.Pz. III L Ausführung"
 ARY_light_tank_aa_equipment_3_short:0 "4x2-cm Fla.K.Pz. III"

 ARY_medium_tank_equipment_1:0 "Kavalleriepanzerwagen P.II 'Donnerschlag'"
 ARY_medium_tank_equipment_1_short:0 "Donnerschlag"
 ARY_medium_tank_equipment_1_desc:0 "The 'Donnerschlag' was designed from the beginning to be the backbone of Germany's new armoured forces. With that in mind, the vehicle is much simpler and efficient to produce than comparable designs. The tank features a 5 cm KwK 38 L/42 main gun and two machine guns. Rumors abound that General Heinz Guderian was directly involved with the vehicles design and initial production."
 ARY_medium_tank_equipment_2:0 "Kavalleriepanzerwagen P.IId 'Donnerschlag-4'"
 ARY_medium_tank_equipment_2_short:0 "Donnerschlag-4"
 ARY_medium_tank_equipment_2_desc:0 "Designed as an infantry-support tank, the Donnerschlag-4 was not originally intended to engage enemy armour - that function was performed by the lighter Donnerschlag. However, the flaws of this doctrine quickly became apparent and in the face of foreign vehicle designs and the Donnerschlag-4 soon assumed the tanks-fighting role of its increasingly obsolete cousin."
 ARY_medium_tank_equipment_3:0 "Kavalleriepanzerwagen P.IIIf 'Kriegsengel'"
 ARY_medium_tank_equipment_3_short:0 "Kriegsengel"
 ARY_medium_tank_equipment_3_desc:0 "'Kriegsengel' is the common name of a medium tank designed as a counter to new Communard designs, and as a replacement for the Donnerschlag designs. The Panther's excellent combination of firepower, mobility, and protection will undoubtedly serve as a benchmark for other nations."
 ARY_medium_tank_artillery_equipment_1:0 "Sd.Kfz. 138/1 'Grille'"
 ARY_medium_tank_artillery_equipment_1_short:0 "Grille"
 ARY_medium_tank_artillery_equipment_1_desc:0 "The Sd.Kfz. 138/1 'Grille' is a Self-Propelled Artillery vehicle. The vehicle was the subject of much controversy upon its unveiling as many accused its designers of having embellished an earlier Hapsburg design."
 #Hummel:
 ARY_medium_tank_artillery_equipment_2:0 "Geschützwagen IV mit 15-cm s.F.H. 36/1 L/30"
 ARY_medium_tank_artillery_equipment_2_short:0 "G.W. IV"
 #WT Panther:
 ARY_medium_tank_artillery_equipment_3:0 "Waffenträger VI mit 15-cm s.F.H. 43"
 ARY_medium_tank_artillery_equipment_3_short:0 "W.T. VI"
 ARY_medium_tank_destroyer_equipment_1:0 "Sturmgeschütz III"
 ARY_medium_tank_destroyer_equipment_1_short:0 "StuG III"
 ARY_medium_tank_destroyer_equipment_1_desc:0 "The Sturmgeschütz III assault gun is built on the chassis of the proven Donnerschlag. Initially intended as a mobile, armoured light gun for infantry support, the StuG was continually modified during its development and is now intended to be a tank destroyer."
 #JgPz4:
 ARY_medium_tank_destroyer_equipment_2:0 "Jagdpanzer IV für 7,5-cm Pa.K. 42 L/70"
 ARY_medium_tank_destroyer_equipment_2_short:0 "Jg.Pz. IV"
 #Jagdpanther:
 ARY_medium_tank_destroyer_equipment_3:0 "Jagdpanzer VI für 8,8-cm Pa.K. 43/3 L/71"
 ARY_medium_tank_destroyer_equipment_3_short:0 "Jg.Pz. VI"
 ARY_medium_tank_aa_equipment_1_short:0 "Möbelwagen"
 ARY_medium_tank_aa_equipment_1_desc:0 "Nicknamed 'Möbelwagen' because of its boxy turret when closed, it is a self-propelled anti-aircraft gun built on the chassis of the Donnerschlag and armed with a 20mm quad-gun."
 ARY_medium_tank_aa_equipment_2:0 "Flakpanzer IV 'Ostwind'"
 ARY_medium_tank_aa_equipment_2_short:0 "Ostwind"
 ARY_medium_tank_aa_equipment_2_desc:0 "The Flakpanzer IV 'Ostwind' is a self-propelled anti-aircraft gun based on the Donnerschlag-4. It was developed in 1944 as a successor to the earlier Flakpanzer IV. The Donnerschlag-4's turret was removed and replaced with an open-top, hexagonal turret which housed a 3.7 cm FlaK 43. A closed-top design would have been preferable, but this was not possible due to the heavy smoke generated by the gun."
 #Coelian:
 ARY_medium_tank_aa_equipment_3:0 "5,5-cm Fla.K. 43 auf Stu.Pz.Kpfw. VI Ausführung"
 ARY_medium_tank_aa_equipment_3_short:0 "Fla.K.Pz. VI"

 ARY_heavy_tank_equipment_1:0 "Versuchskonstruktion 31"
 ARY_heavy_tank_equipment_1_short:0 "VK 31"
 ARY_heavy_tank_equipment_1_desc:0 "The Versuchskonstruktion 31 is one of many early attempts to develop a heavier tank in Germany. This model was developed in a cooperation between Krupp and Rheinmetall-Borsig and was eventually adopted by the German army in small numbers."
 ARY_heavy_tank_equipment_2:0 "Panzerkampfwagen VI Tiger"
 ARY_heavy_tank_equipment_2_short:0 "Tiger"
 ARY_heavy_tank_equipment_2_desc:0 "The Tiger is a German heavy tank developed with a staggering amount of armour, designed in response to increasingly powerful tank guns entering into Communard service."
 ARY_heavy_tank_equipment_3:0 "Panzerkampfwagen Tiger Ausf. B"
 ARY_heavy_tank_equipment_3_short:0 "Königstiger"
 ARY_heavy_tank_equipment_3_desc:0 "Known under the informal name Königstiger, the design followed the same concept as the Tiger I, but was intended to be even more formidable. The Tiger II combines the thick armour of the Tiger I with the sloped armour used on the Kriegsengel medium tank. The tank weighs almost seventy metric tons, is protected by 100 to 180mm of armour to the front and is armed with the long barrelled 8.8 cm Kampfwagenkanone 43 L/71 gun."
 #fake:
 ARY_heavy_tank_artillery_equipment_1:0 "Geschützwagen III mit 15-cm s.F.H. 36/1 L/30"
 ARY_heavy_tank_artillery_equipment_1_short:0 "15-cm G.W. III"
 #GW Tiger mit 17cm:
 ARY_heavy_tank_artillery_equipment_2:0 "Geschützwagen V für 17-cm K. 72 L/50"
 ARY_heavy_tank_artillery_equipment_2_short:0 "G.W. V"
 #GW Tiger mit 21cm:
 ARY_heavy_tank_artillery_equipment_3:0 "Geschützwagen VII für 21-cm Mrs. 33/L31"
 ARY_heavy_tank_artillery_equipment_3_short:0 "G.W. VII"
 #St. Emil with dicker max:
 ARY_heavy_tank_destroyer_equipment_1:0 "Jagdpanzer III für 10,5-cm Pa.K. L/52"
 ARY_heavy_tank_destroyer_equipment_1_short:0 "10,5-cm Jg.Pz. III"
 #Ferdinand/tiger Hybrid with dicker max:
 ARY_heavy_tank_destroyer_equipment_2:0 "Sturmgeschütz V für 10,5-cm Stu.K. 42 L/68"
 ARY_heavy_tank_destroyer_equipment_2_short:0 "10,5-cm Stu.G. V"
 #Jagdtiger:
 ARY_heavy_tank_destroyer_equipment_3:0 "Sturmgeschütz VII für 12,8-cm Stu.K. 43"
 ARY_heavy_tank_destroyer_equipment_3_short:0 "Stu.G. VII"
 #fake, icon reference from Pz.Sfl. IVc:
 ARY_heavy_tank_aa_equipment_1:0 "8,8-cm Fla.K. 36 auf Stu.Pz.Kpfw. III Ausführung"
 ARY_heavy_tank_aa_equipment_1_short:0 "8,8-cm Fla.K.Pz. III"
 #fake, icon reference from Pz.Sfl. IVc:
 ARY_heavy_tank_aa_equipment_2:0 "10,5-cm Fla.K. 38 auf Stu.Pz.Kpfw. V Ausführung"
 ARY_heavy_tank_aa_equipment_2_short:0 "Fla.K.Pz. V"
 #fake:
 ARY_heavy_tank_aa_equipment_3:0 "12,8-cm Fla.K. 40 auf Stu.Pz.Kpfw. VII Ausführung"
 ARY_heavy_tank_aa_equipment_3_short:0 "Fla.K.Pz. VII"

 #E100:
 ARY_super_heavy_tank_equipment_1:0 "Kolossalpanzerkampfwagen VIII"
 ARY_super_heavy_tank_equipment_1_short:0 "K.Pz.Kpfw. VIII"
 #GWE 100:
 ARY_super_heavy_tank_artillery_equipment_1:0 "Kolossalgeschützwagen VIII für 30,5-cm Mrs. 11M"
 ARY_super_heavy_tank_artillery_equipment_1_short:0 "K.G.W. VII"
 #JGPZ 100:
 ARY_super_heavy_tank_destroyer_equipment_1:0 "Kolossalsturmgeschütz VIII für 17 cm StuK L/53"
 ARY_super_heavy_tank_destroyer_equipment_1_short:0 "K.Stu.G. VIII"
 #fake:
 ARY_super_heavy_tank_aa_equipment_1:0 "12,8-cm Fla.K.42 auf K.Pz.Kpfw. VIII Ausführung"
 ARY_super_heavy_tank_aa_equipment_1_short:0 "K.Fla.K.Pz. VIII"

 #E50:
 ARY_modern_tank_equipment_1:0 "Kampfpanzer 1"
 ARY_modern_tank_equipment_1_short:0 "KPz-1"
 #fake:
 ARY_modern_tank_artillery_equipment_1:0 "Panzerhaubitze 1 mit 15cm sFH 48"
 ARY_modern_tank_artillery_equipment_1_short:0 "PzH-1"
 #JGpanther mit 10,5:
 ARY_modern_tank_destroyer_equipment_1:0 "Kampfjagdpanzer 1 mit 10,5-cm PaK 42 L/68"
 ARY_modern_tank_destroyer_equipment_1_short:0 "KJgPz-1"
 #fake:
 ARY_modern_tank_aa_equipment_1:0 "5,5-cm Zwilling-FlaK 43 auf Flakpanzer 1"
 ARY_modern_tank_aa_equipment_1_short:0 "FlaKPz-1"

 #Pz.2 modified, i.e. Schwimmpanzer II:
 ARY_amphibious_tank_equipment_1:0 "Panzerfähre III"
 ARY_amphibious_tank_equipment_1_short:0 "Pz.F. III"
 #Panzerfähre with tower:
 ARY_amphibious_tank_equipment_2:0 "Panzerfähre V"
 ARY_amphibious_tank_equipment_2_short:0 "Pz.F. V"

 vril_equipment_1:0 "§1Vril Fighter§!"
 vril_equipment:0 "§1Vril Fighter§!"
 vril_equipment_desc:0 "§gUtilizing a specialized Red Mercury powered engine, Vril Fighters are completely unobstructed by the forces of aerodynamics, resulting in a lightning quick 'multirole' aircraft.§!"

 vril_saucer:0 "§1Vril Fighter§!"

 ARY_fighter_equipment_0:0 "Fokker D.XVII"
ARY_fighter_equipment_0_short:0 "D.XVII"
ARY_fighter_equipment_1:0 "Fokker D.XXI"
ARY_fighter_equipment_1_short:0 "D.XXI"
ARY_fighter_equipment_2:0 "Heinkel He 100"
ARY_fighter_equipment_2_short:0 "He 100"
ARY_fighter_equipment_3:0 "Focke-Wulf Fw 190 D-9"
ARY_fighter_equipment_3_short:0 "Fw 190 D-9"
ARY_heavy_fighter_equipment_1:0 "Dornier Do 17"
ARY_heavy_fighter_equipment_1_short:0 "Do 17"
ARY_heavy_fighter_equipment_2:0 "Junkers Ju 88"
ARY_heavy_fighter_equipment_2_short:0 "Ju 88"
ARY_heavy_fighter_equipment_3:0 "Focke-Wulf Ta 154"
ARY_heavy_fighter_equipment_3_short:0 "Ta 154"
ARY_strat_bomber_equipment_1:0 "Dornier Do 19"
ARY_strat_bomber_equipment_1_short:0 "Do 19"
ARY_strat_bomber_equipment_2:0 "Heinkel He 177 'Greif'"
ARY_strat_bomber_equipment_2_short:0 "He 177 'Greif'"
ARY_strat_bomber_equipment_3:0 "Junkers Ju 390"
ARY_strat_bomber_equipment_3_short:0 "Ju 390"
ARY_jet_fighter_equipment_1:0 "B.F.W Bf 262 'Schwalbe'"
ARY_jet_fighter_equipment_1_short:0 "Bf 262 'Schwalbe'"
ARY_jet_fighter_equipment_2:0 "B.F.W Bf 262 HG VI"
ARY_jet_fighter_equipment_2_short:0 "Bf 262 HG VI"
ARY_jet_strat_bomber_equipment_1:0 "Arado Ar 576 'Hammer'"
ARY_jet_strat_bomber_equipment_1_short:0 "Ar 576 'Hammer'"
ARY_jet_strat_bomber_equipment_1_desc:0 "Seeing Germany's need for a jet-powered intercontinental bomber, Arado Aviationworks set out to develop an upscaled version of their experimental jet tactical bomber, the Ar 234. The Ar 576 feautres a unique engine design whereby all four jet engines are inlaid in the wing of the aircraft; it was the jarring sound these engines make when spinning up, a sound like that of a hammer being slammed against the fuselage, that the Ar 576 earned the nickname 'hammer' among German test pilots."
ARY_tac_bomber_equipment_0:0 "Junkers Ju 86"
ARY_tac_bomber_equipment_0_short:0 "Ju 86"
ARY_tac_bomber_equipment_1:0 "Fokker T.V"
ARY_tac_bomber_equipment_1_short:0 "T.V"
ARY_tac_bomber_equipment_2:0 "Fokker T.IX"
ARY_tac_bomber_equipment_2_short:0 "T.IX"
ARY_tac_bomber_equipment_3:0 "Junkers Ju 188"
ARY_tac_bomber_equipment_3_short:0 "Ju 188"
ARY_jet_tac_bomber_equipment_1:0 "Arado Ar 234 'Blitz'"
ARY_jet_tac_bomber_equipment_1_short:0 "Ar 234 'Blitz'"
ARY_jet_tac_bomber_equipment_2:0 "Heinkel He 343"
ARY_jet_tac_bomber_equipment_2_short:0 "He 343"
ARY_nav_bomber_equipment_1:0 "Arado Ar 195"
ARY_nav_bomber_equipment_1_short:0 "Ar 195"
ARY_nav_bomber_equipment_2:0 "Fokker T.VIII"
ARY_nav_bomber_equipment_2_short:0 "T.VIII"
ARY_nav_bomber_equipment_3:0 "Heinkel He 115 E"
ARY_nav_bomber_equipment_3_short:0 "He 115 E"
ARY_nav_bomber_equipment_3_desc:0 "The cutting-edge Heinkel He 115 suffered frequent problems in German service. The later model E revamped the aircraft from the ground up, solving these issues while maintaining the 115's unique role in between a typical sea plane and naval patrol aircraft."
ARY_CAS_equipment_1:0 "Blohm & Voss Ha 137"
ARY_CAS_equipment_1_short:0 "Ha 137"
ARY_CAS_equipment_2:0 "Henschel Hs 129"
ARY_CAS_equipment_2_short:0 "Hs 129"
ARY_CAS_equipment_3:0 "Arado Ar 240"
ARY_CAS_equipment_3_short:0 "Ar 240"
ARY_rocket_interceptor_equipment_1:0 "Bf 163 'Komet'"
ARY_rocket_interceptor_equipment_1_short:0 "Bf 163 'Komet'"
ARY_rocket_interceptor_equipment_2:0 "Fliegende Panzerfaust"
ARY_rocket_interceptor_equipment_2_short:0 "FPF"
ARY_rocket_interceptor_equipment_3:0 "Focke-Wulf Volksjäger"
ARY_rocket_interceptor_equipment_3_short:0 "Fw VJ"
ARY_cv_nav_bomber_equipment_1:0 "Arado Ar 195"
ARY_cv_nav_bomber_equipment_1_short:0 "Ar 195"
ARY_cv_nav_bomber_equipment_2:0 "Fokker T.VIII"
ARY_cv_nav_bomber_equipment_2_short:0 "T.VIII"
ARY_cv_nav_bomber_equipment_3:0 "Arado Ar 215"
ARY_cv_nav_bomber_equipment_3_short:0 "Ar 215"
ARY_cv_CAS_equipment_1:0 "Blohm & Voss Ha 137"
ARY_cv_CAS_equipment_1_short:0 "Ha 137"
ARY_cv_CAS_equipment_2:0 "Henschel Hs 129"
ARY_cv_CAS_equipment_2_short:0 "Hs 129"
ARY_cv_CAS_equipment_3:0 "Arado Ar 240"
ARY_cv_CAS_equipment_3_short:0 "Ar 240"
ARY_cv_fighter_equipment_0:0 "Arado Ar 168"
ARY_cv_fighter_equipment_0_short:0 "Ar 168"
ARY_cv_fighter_equipment_1:0 "Arado Ar 197"
ARY_cv_fighter_equipment_1_short:0 "Ar 197"
ARY_cv_fighter_equipment_2:0 "Heinkel He 100"
ARY_cv_fighter_equipment_2_short:0 "He 100"
ARY_cv_fighter_equipment_3:0 "Blohm & Voss BV 155"
ARY_cv_fighter_equipment_3_short:0 "BV 155"
ARY_scout_plane_equipment_1:0 "Henschel Hs 126"
ARY_scout_plane_equipment_1_short:0 "Hs. 126"
ARY_scout_plane_equipment_2:0 "Focke-Wulf Fw 189"
ARY_scout_plane_equipment_2_short:0 "Fw 189"
ARY_transport_plane_equipment_1:0 "Ju 52"

#Missile
ARY_guided_missile_equipment_1:0 "Vergeltungswaffe-1"
ARY_guided_missile_equipment_1_short:0 "V-1"
ARY_guided_missile_equipment_2:0 "Vergeltungswaffe-2"
ARY_guided_missile_equipment_2_short:0 "V-2"
ARY_guided_missile_equipment_3:0 "Aggregat-10"
ARY_guided_missile_equipment_3_short:0 "A-10"