﻿l_english: 

### ARIER UBER ALLES MEIN FUHRER ###

VSJ_core_1:0 "Crush the Resistance"
VSJ_gibs_1:0 "Weapon Shipments"
VSJ_core_2:0 "Establish Local Administration"
VSJ_gibs_2:0 "Continued Supply"
VSJ_core_3:0 "Cement Control"

VST_core_1:0 "Crush the Resistance"
VST_gibs_1:0 "Weapon Shipments"
VST_core_2:0 "Establish Local Administration"
VST_gibs_2:0 "Continued Supply"
VST_core_3:0 "Cement Control"

VKR_core_1:0 "Crush the Resistance"
VKR_gibs_1:0 "Weapon Shipments"
VKR_core_2:0 "Establish Local Administration"
VKR_gibs_2:0 "Continued Supply"
VKR_core_3:0 "Cement Control"

VKB_core_1:0 "Crush the Resistance"
VKB_gibs_1:0 "Weapon Shipments"
VKB_core_2:0 "Establish Local Administration"
VKB_gibs_2:0 "Continued Supply"
VKB_core_3:0 "Cement Control"

VKM_core_1:0 "Crush the Resistance"
VKM_gibs_1:0 "Weapon Shipments"
VKM_core_2:0 "Establish Local Administration"
VKM_gibs_2:0 "Continued Supply"
VKM_core_3:0 "Cement Control"

VKK_core_1:0 "Crush the Resistance"
VKK_gibs_1:0 "Weapon Shipments"
VKK_core_2:0 "Establish Local Administration"
VKK_gibs_2:0 "Continued Supply"
VKK_core_3:0 "Cement Control"

HYP_core_1:0 "Crush the Resistance"
HYP_gibs_1:0 "Weapon Shipments"
HYP_core_2:0 "Establish Local Administration"
HYP_gibs_2:0 "Continued Supply"
HYP_core_3:0 "Cement Control"