﻿l_english:

UBR_abwehr:0 "Abwehr"
UBR_schutzstaffel:0 "Schutzstaffel"
UBR_reichskype:0 "Gegensehn-Fernsprechanlagen"
UBR_reichskype_desc:0 ""
UBR_german_autarky:0 "German Autarky"
UBR_thule_society:0 "§gThule Society§!"
UBR_thule_society_desc:0 "Originally a study group focused on German antiquity, these occultists have fully adopted the path of spiritual esotericism and have devoted their lives to the progression of the German race.\n\n§gOne can only guess what ulterior motives, if any, that they may possess.§!"
UBR_vril_society:0 "§1Vril Society§!"
UBR_unserkampf:0 "Unser Kampf"
UBR_unserkampf_desc:0 "\"Gradually, I began to hate them.\""
UBR_NIGHTCORE:0 "Nachtkern Musik"
UBR_NIGHTCORE_desc:0 "§tListen and learn§!\n§CIt is time for prancing§!\n§7Now we are here§!\n§9With Uberreichdansen!§!"
UBR_vril_energy:0 "§1Vril Energy§!"
UBR_vril_energy_desc:0 "§gA latent source of energy that spiritually elevated hosts are able to master through the training of their will.§!"
UBR_ahnenerbe:0 "§1Ahnenerbe§!"
UBR_uranverein_idea:0 "§1Uranverein§!"
UBR_sturmabteilung_idea:0 "Sturmabteilung"
UBR_HJ:0 "Hitler-Jugend"
UBR_breitspur:0 "Reichsautobahnen"
UBR_deutsche_architecture:0 "Nationalsozialistische Architektur"
UBR_new_swabia:0 "Neuschwabenland"
UBR_new_swabia_2:0 "Neuschwabenland"
UBR_ruins:0 "German Disorder"
UBR_ruins_desc:0 "The German people have been subjected to a bloody civil war and two major regime changes. To call the situation chaotic would be putting it lightly."
UBR_syndicalist_guerillas:0 "Syndicalist Guerillas"
UBR_syndicalist_guerillas_2:0 "Syndicalist Guerillas"
UBR_syndicalist_guerillas_2_desc:0 "The syndicalists fought tooth and nail to achieve their revolution, they will not give it up so easily."
UBR_syndicalist_guerillas_desc:0 "The syndicalists fought tooth and nail to achieve their revolution, they will not give it up so easily."

UBR_red_mercury:0 "Red Mercury"
UBR_fuhrer_hq:0 "Führerhauptquartiere"
UBR_die_glocke:0 "Die Glocke"
UBR_the_moon:0 "The Moon"


SWA_hidden:0 "Hidden from the World"
SWA_hidden_desc:0 "Neither Germany's Antarctic facilities nor its South Georgia forward operating base have been discovered by rival powers, due in part by its overall insignificance and barren terrain. In time however, Neuschwabenland will offer Germany a strategic advantage in approaching the Americas and beyond."
SWA_base_211_idea:0 "Base 211"
SWA_base_211_idea_desc:0 ""

ARY_supermen:0 "§RArische Übermensch§!"
ARY_supermen_desc:0 "§gSuper-duper Supermen!§!"
ARY_kali_yuga_idea:0 "§RKali Yuga§!"
ARY_kali_yuga_idea_desc:0 "§gKALI YUGA\n\nKALI YUGA\n\nHEIL FUCKING HITLER§!"
ARY_meth:0 "§RÜberpervitin§!"
ARY_meth_desc:0 "§gIt's time to activate ze turbo, mein Führer!§!"
ARY_revenge_culture_idea:0 "§RRevenge Culture§!"
ARY_revenge_culture_idea_desc:0 "§gI'm coming for you, Syndicalist!§!"