﻿l_english:
    KX_superevent_sounds:0 "The Sounds of Super Events"
    KX_superevent_sounds_desc:0 "Sound effects in HOI4 are currently GLOBAL, so if a sound effect plays it is for every country. Pressing the decisions turns off/on super event sounds for EVERYONE."
    KX_turn_off_superevents:0 "Silence Super Events"
    KX_turn_on_superevents:0 "Sound the Super Events"
    KX_superevent_sounds_off:0 "Superevent Sounds Off"

  get_super_event_title:0 "-"
  GFX_SPEVNT_Germany_Unleashed:0 "Germany Unleashed"
  GFX_SPEVNT_Germany_Unleashed_TEXT:0 "We have only one task, to stand firm and carry on the racial struggle without mercy. \n §Y-Heinrich Himmler-§!"
  GFX_SPEVNT_Germany_Unleashed_REMARK:0 "Dear God"
  GFX_SPEVNT_Germany_Unleashed_DESC:0 "In just a few short years, Germany has undergone a horrifying transformation. From a crumbling monarchy struggling to maintain her subjects, to a syndacalist revolution which violently purged all those unwilling to bend the knee to marxism, and penultimately, an ultranationalist-socialist state hell bent on destroying all elements deemed intrusive to the advancement of the German people. It is in this final hour that the Germans have advanced too far, unleashing an untapped power of unfathomable proportions. In what is perhaps the final chapter in Germany's history, Adolf Hitler has announced the Endreich, his final solution towards establishing total Aryan dominance worldwide, and perhaps even further beyond.\nThe rest of the world watches on in terror, awaiting the inevitable."