﻿l_english:

  
UBR_national_populist:0 "Deutsches Überreich"
UBR_national_populist_DEF:0 "the Deutsches Überreich"
UBR_BIG:0 "Großdeutsches Überreich"
UBR_BIG_DEF:0 "the Großdeutsches Überreich"

SWA_national_populist:0 "Neuschwabenland"
SWA_BIG:0 "Großdeutsches Antarktis"
SWA_BIG_DEF:0 "the Großdeutsches Antarktis"

ARY_national_populist:0 "Arische Endreich"
ARY_national_pupulist_DEF:0 "the Arische Endreich"
ARY_BIG:0 "Endreich der Arische Welt"
ARY_BIG_DEF:0 "the Endreich der Arische Welt"