﻿l_english: 

UBR_national_populist_party:0 "DV"
UBR_national_populist_party_long:0 "Deutsche Volkslegion                                               §gThe DV (German People's Legion) was founded in secret, incorporating the best men from the NMDVP under the watchful guidance of Josef Goebbels. Those with their hearts pledged towards saving Germany were hand-picked by Adolf Hitler to participate in the swift coup that would topple the fledgling Syndacalist government. With Goebbel's comrades already supporting his tenants of 'National-Marxism', little was needed to convince them of Hitler's new refined ideals. Though somewhat unorganized, the Volkslegion stands ready to cleanse Germany of Syndacalist influence and rebuild anew.§!"

UBR_totalist_party:0 "SE"
UBR_totalist_party_long:0 "Sozialistische Einheitsplattform"
UBR_radical_socialist_party:0 "FAUD"
UBR_radical_socialist_party_long:0 "Freie Arbeiterunion Deutschlands"
UBR_syndicalist_party:0 "DOI/SP"
UBR_syndicalist_party_long:0 "Deutsche Organisation der Internationale/Syndikalistische Partei"
UBR_social_democrat_party:0 "SPD"
UBR_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
UBR_social_liberal_party:0 "CDU"
UBR_social_liberal_party_long:0 "Christlich-Demokratische Union"
UBR_market_liberal_party:0 "NLP"
UBR_market_liberal_party_long:0 "Nationalliberale Partei"
UBR_social_conservative_party:0 "KVP"
UBR_social_conservative_party_long:0 "Konservative Volkspartei"
UBR_authoritarian_democrat_party:0 "DkP"
UBR_authoritarian_democrat_party_long:0 "Deutschkonservative Partei"
UBR_paternal_autocrat_party:0 "Militärrat"
UBR_paternal_autocrat_party_long:0 "Militärrat"

UBR_NSDAP_party:0 "NSDAP"
UBR_NSDAP_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei        §gThe NSDAP (National Socialist German Worker's Party) is the official party of Hitler's new Germany. Now properly organized, members of the NSDAP focus primarily on the enrichment of the German people through a variety of social programs aimed at improving the health and well-being of Germans everywhere. Beyond this goal, party members also work tirelessly to defend Germany from the holdouts of Syndicalism, making sure that their ilk can cause no further harm.§!"

ARY_totalist_party:0 "§b-§!"
ARY_radical_socialist_party:0 "§b-§!"
ARY_syndicalist_party:0 "§b-§!"
ARY_social_democrat_party:0 "§b-§!"
ARY_social_liberal_party:0 "§b-§!"
ARY_social_conservative_party:0 "§b-§!"
ARY_authoritarian_democrat_party:0 "§b-§!"
ARY_paternal_autocrat_party:0 "§b-§!"
ARY_market_liberal_party:0 "§b-§!"
ARY_national_populist_party:0 "§RNSAAP§!"
ARY_national_populist_party_long:0 "§RNationalsozialistische Arische Arbeiterpartei§!"

