UBR_hydroelectricity_decisions = {
	icon = hol_prepare_the_inundation_lines
	allowed = { tag = UBR }
}
#done
UBR_breitspurbahn_decisions = {
	icon = breitspurbahnen
	allowed = { tag = UBR }
}
#done
UBR_germania_plan_decisions = {
	icon = pangermanic
	allowed = { tag = UBR }
}
#done
UBR_allignment_decisions = {
	icon = generic_political_actions
	allowed = { tag = UBR }
}
##done
UBR_subvert_france_decisions = {
	icon = subvertfrance
	allowed = { tag = UBR }
}
##done
UBR_scandi_decisions = {
	icon = scandidip
	allowed = { tag = UBR }
}

UBR_blut_boden_decisions = {
	icon = generic_political_actions
	allowed = { tag = UBR }
}

UBR_DAF_decisions = {
	icon = KDF
	allowed = { tag = UBR }
}

UBR_lebensraum_decisions = {
	icon = lebensraum
	allowed = { tag = UBR }
}

UBR_beyond_lebensraum_decisions = {
	icon = lebensraum
	allowed = { tag = UBR }
}

UBR_volksreichskommissariat_decisions = {
	icon = volkskomissariats
	allowed = { tag = UBR }
}

UBR_kill_rivals_decisions = {
	icon = gerrivals
	allowed = { tag = UBR }
}
#done
UBR_kill_colonies_decisions = {
	icon = killcolonies
	allowed = { tag = UBR }
}
#done
UBR_kill_entente_decisions = {
	icon = killentente
	allowed = { tag = UBR }
}
UBR_OIL_OIL_OIL_CHING_CHING_decisions = {
	icon = generic_construction
	allowed = { tag = UBR }
}
#done
UBR_kill_libleft_decisions = {
	icon = killlibs
	allowed = { tag = UBR }
}
#done
UBR_build_that_wall_decisions = {
	icon = bunkerger
	allowed = { tag = UBR }
}
##done
UBR_export_revolution_decisions = {
	icon = export_revolution
	allowed = { tag = UBR }
}
UBR_expand_internationale_decisions = {
	icon = generic_foreign_policy
	allowed = { tag = UBR }
}

UBR_new_alliance_decisions = {
	icon = generic_foreign_policy
	allowed = { tag = UBR }
}

UBR_anarchism_spread_decisions = {
	icon = generic_political_actions
	allowed = { tag = UBR }
}

UBR_Germania_Stadt_decisions = {
	icon = germania_stadt
	allowed = { tag = UBR }
}
UBR_stahlpakt_alliance_decisions = {
	icon = generic_foreign_policy
	allowed = { tag = UBR }
}
UBR_alternate_leaders_decisions = {
	icon = babey
	allowed = { tag = UBR }